{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 684,
		"faces"         : 430,
		"normals"       : 370,
		"colors"        : 0,
		"uvs"           : [260],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "dark_fighter_6",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.46745100717918575, 0.46745100717918575, 0.46745100717918575],
		"colorDiffuse" : [0.46745100717918575, 0.46745100717918575, 0.46745100717918575],
		"colorSpecular" : [0.8980392217636108, 0.8980392217636108, 0.8980392217636108],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "dark_fighter_6_color.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	},

	{
		"DbgColor" : 15597568,
		"DbgIndex" : 1,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.0914131,-0.651178,2.75988,0.266977,-0.638377,-2.75796,0.069868,-0.551137,2.82974,0.266977,-0.404986,-2.6345,0.266978,-0.654645,-1.27036,0.368102,-0.507417,0.0963356,0.26698,-0.507417,1.46304,0.163476,-0.215071,1.46304,0.368102,-0.0539436,0.0963356,0.266978,-0.0539436,-1.27036,0.616874,-0.5707,-1.53977,0.441106,-0.564173,-2.71871,0.441106,-0.421409,-2.64319,0.616874,-0.203254,-1.53977,0.836213,-0.444186,1.07954,0.642275,-0.444186,1.07954,0.836213,-0.203843,0.944444,0.642275,-0.203843,0.944444,0.522289,-0.157884,-1.10801,0.642275,-0.398657,0.211402,0.522289,-0.533007,-1.24523,1.01416,-0.533007,-1.24523,1.01416,-0.398657,0.211402,1.01416,-0.0979833,0.211402,1.01416,-0.157884,-1.10801,0.642275,-0.0979833,0.211402,1.2207,-0.456976,-1.24523,1.2207,-0.191378,-1.10801,1.22071,-0.148967,-0.0232545,1.22071,-0.361852,-0.0232545,0.139373,0.233835,-0.15834,0.104343,-0.207616,1.3998,0.303474,-0.0674647,0.106025,0.127245,0.158766,-0.0913077,0.0986691,0.14378,0.355325,0.127151,-0.293381,-2.57528,0.127152,0.133097,-1.56138,0.216217,-0.0539436,-1.27036,0.0853918,0.109507,-1.52653,0.193403,-0.0867425,-1.38851,0.0625781,0.0604418,-1.64467,0.40759,-0.448856,-2.65771,0.40759,-0.544828,-2.70847,0.259505,-0.607933,-2.74185,0.40759,-0.446499,-2.55669,0.40759,-0.542471,-2.60746,0.259505,-0.605576,-2.64084,2.88893,-0.28804,0.452457,2.88893,-0.28804,0.185866,2.75921,-0.302377,0.510491,2.75921,-0.302377,0.127833,2.88893,-0.222179,0.452457,2.88893,-0.222179,0.185866,2.75921,-0.207842,0.510491,2.75921,-0.207842,0.127833,2.68268,-0.275767,0.581521,2.68573,-0.28673,0.0630655,2.68573,-0.229165,0.104518,2.68152,-0.231885,0.484846,0.261526,-0.430895,-0.71496,0.317266,-0.317355,-0.0172186,0.32052,-0.216997,-0.17826,0.256364,-0.253398,-0.667026,2.66779,-0.269568,0.206183,2.66779,-0.269568,0.432141,2.66779,-0.240651,0.432141,2.66779,-0.240651,0.206183,1.03166,-0.304005,0.137173,1.18124,-0.277351,-0.032769,1.1843,-0.352681,-1.11179,1.1843,-0.272449,-1.07034,1.18008,-0.233469,-0.0314464,0.578461,-0.426378,-0.946474,0.610437,-0.329014,-0.260686,0.61369,-0.228655,-0.421727,0.573299,-0.248881,-0.898539,2.77091,-0.269568,0.206183,2.77091,-0.269568,0.432141,2.77091,-0.240651,0.432141,2.77091,-0.240651,0.206183,0.730406,-0.0721406,-1.04016,0.797891,0.218214,-0.106261,0.892432,0.218214,-0.106261,0.892432,-0.0721406,-1.04016,0.905758,-0.475886,-1.90024,0.591765,-0.50168,-2.57073,0.591765,-0.445187,-2.57073,0.905758,-0.333778,-1.90024,0.0498714,-0.196789,-2.55507,0.0498717,0.0956035,-2.07971,2.78277,-0.261616,2.04932,2.81352,-0.259337,2.02788,2.81352,-0.250882,2.02788,2.78277,-0.248603,2.04932,0.853269,0.572956,-1.14074,0.829375,0.572957,-1.14074,0.832308,0.654645,-0.956669,0.854878,0.647662,-0.977544,1.54188,-0.459544,-2.61978,1.46087,-0.484201,-2.82974,1.46087,-0.468164,-2.82974,1.52561,-0.445318,-2.65858,0.0136169,0.298713,-2.82348,0.0136169,0.350614,-2.71738,0.853269,-0.057938,-0.925085,0.772373,-0.0579378,-0.925085,0.815675,0.140852,-0.294707,0.863811,0.105078,-0.437077,0.846818,-0.459544,-1.95746,0.601893,-0.484201,-2.4818,0.601893,-0.45981,-2.4818,0.817094,-0.391959,-2.07393,0.0282007,-0.194225,-2.49785,0.0282009,-0.00326705,-2.18898,0.674124,-0.17966,-1.0268,0.781767,-0.127988,0.129813,0.93257,-0.127988,0.129812,0.932569,-0.17966,-1.0268,0.553815,-0.486198,-1.62033,0.403856,-0.519229,-2.54947,0.403856,-0.446886,-2.54947,0.553815,-0.304218,-1.62033,0.108418,-0.291703,-2.53107,0.108418,-0.00986861,-1.86319,2.78242,-0.281397,0.477419,2.86573,-0.272188,0.440146,2.86573,-0.23803,0.440146,2.78242,-0.228822,0.477419,-1.53047e-06,-0.404986,-2.6345,1.96532e-06,-0.551137,2.82974,-6.57754e-07,-0.654645,-1.27036,2.16604e-07,-0.507417,0.0963358,1.09096e-06,-0.507417,1.46304,1.09096e-06,-0.215071,1.46304,-6.57754e-07,-0.0539436,-1.27036,5.36729e-08,0.233835,-0.15834,3.82294e-07,0.143781,0.355325,-8.43935e-07,0.133098,-1.56138,-1.54077e-06,-0.435434,-2.65061,-1.59915e-06,-0.607933,-2.74185,-1.47615e-06,-0.433077,-2.54959,-1.53452e-06,-0.605576,-2.64084,-1.19692e-06,0.0365099,-2.11313,-0.266977,-0.507417,1.46304,-0.368101,-0.507417,0.0963361,-0.368101,-0.0539436,0.0963361,-0.163474,-0.215071,1.46304,-0.0914093,-0.651178,2.75988,1.92063e-06,-0.651178,2.75988,-0.139373,0.233835,-0.15834,-0.216218,-0.0539436,-1.27036,-0.266979,-0.654645,-1.27036,-0.266979,-0.0539436,-1.27036,-0.0698641,-0.551137,2.82974,-0.26698,-0.638377,-2.75796,-0.44111,-0.564173,-2.71871,-0.616876,-0.5707,-1.53977,-0.259508,-0.605576,-2.64084,-0.407593,-0.446499,-2.55669,-0.407593,-0.542471,-2.60746,-0.26698,-0.404986,-2.6345,-0.616876,-0.203254,-1.53977,-0.44111,-0.421409,-2.64319,-0.642274,-0.398657,0.211403,-0.52229,-0.533007,-1.24523,-1.01416,-0.533007,-1.24523,-1.01416,-0.398657,0.211403,-0.52229,-0.157884,-1.10801,-1.01416,-0.157884,-1.108,-0.642274,-0.444186,1.07954,-0.836212,-0.444186,1.07954,-0.836212,-0.203843,0.944445,-0.642274,-0.203843,0.944445,-0.642274,-0.0979833,0.211403,-1.01416,-0.0979833,0.211403,-1.22071,-0.191378,-1.108,-1.22071,-0.456976,-1.24523,-1.22071,-0.148967,-0.0232529,-1.22071,-0.361852,-0.0232529,-0.303474,-0.0674647,0.106025,-0.104341,-0.207616,1.3998,-0.127245,0.158766,-0.0913075,9.65573e-08,0.158766,-0.0913076,-0.0986684,0.14378,0.355326,-1.49258e-06,-0.293381,-2.57528,-0.127154,-0.293381,-2.57528,-0.127154,0.133097,-1.56138,-0.0853935,0.109507,-1.52653,-8.21635e-07,0.109507,-1.52653,-0.0625799,0.0604418,-1.64467,-0.193405,-0.0867425,-1.38851,-8.97218e-07,0.0604418,-1.64467,-0.407593,-0.544828,-2.70847,-0.407593,-0.448856,-2.65771,-0.259508,-0.607933,-2.74185,-1.60945e-06,-0.638377,-2.75796,-2.88893,-0.28804,0.452461,-2.75921,-0.302377,0.510495,-2.75921,-0.302377,0.127836,-2.88893,-0.28804,0.18587,-2.88893,-0.222179,0.452461,-2.88893,-0.222179,0.18587,-2.75921,-0.207842,0.127836,-2.75921,-0.207842,0.510495,-2.68268,-0.275767,0.581525,-2.68573,-0.28673,0.063069,-2.68573,-0.229165,0.104522,-2.68151,-0.231885,0.484849,-1.18008,-0.233469,-0.0314449,-1.03166,-0.304005,0.137175,-1.18124,-0.277351,-0.0327675,-1.1843,-0.352681,-1.11179,-1.1843,-0.272449,-1.07034,-0.578462,-0.426378,-0.946473,-0.610437,-0.329014,-0.260685,-0.317266,-0.317355,-0.0172182,-0.261527,-0.430895,-0.71496,-0.61369,-0.228655,-0.421726,-0.32052,-0.216997,-0.178259,-0.5733,-0.248881,-0.898539,-0.256365,-0.253398,-0.667025,-2.77091,-0.269568,0.206187,-2.77091,-0.269568,0.432144,-2.66779,-0.269568,0.432144,-2.66779,-0.269568,0.206187,-2.77091,-0.240651,0.432144,-2.66779,-0.240651,0.432144,-2.77091,-0.240651,0.206187,-2.66779,-0.240651,0.206187,-0.93257,-0.17966,-1.0268,-0.674124,-0.17966,-1.0268,-0.730407,-0.0721406,-1.04016,-0.892433,-0.0721406,-1.04016,-0.781767,-0.127988,0.129814,-0.797891,0.218214,-0.10626,-0.93257,-0.127988,0.129814,-0.892432,0.218214,-0.10626,-0.553816,-0.486198,-1.62033,-0.403859,-0.519229,-2.54947,-0.591768,-0.50168,-2.57073,-0.90576,-0.475886,-1.90024,-0.403859,-0.446886,-2.54947,-0.591768,-0.445187,-2.57073,-0.553816,-0.304218,-1.62033,-0.90576,-0.333778,-1.90024,-0.108421,-0.291703,-2.53107,-1.4643e-06,-0.291703,-2.53107,-1.47965e-06,-0.196789,-2.55507,-0.0498743,-0.196789,-2.55507,-0.10842,-0.00986861,-1.86319,-0.049874,0.0956035,-2.07971,-2.78277,-0.261616,2.04932,-2.81352,-0.259337,2.02788,-2.81352,-0.250882,2.02788,-2.78277,-0.248603,2.04932,-2.78242,-0.281397,0.477423,-2.86573,-0.272188,0.44015,-2.86573,-0.23803,0.44015,-2.78242,-0.228822,0.477423,-1.54188,-0.459544,-2.61978,-1.46087,-0.484201,-2.82974,-1.46087,-0.468164,-2.82974,-1.52562,-0.445318,-2.65857,-0.854879,0.647662,-0.977543,-0.85327,0.572956,-1.14074,-0.829376,0.572957,-1.14074,-0.832309,0.654645,-0.956668,-0.85327,-0.057938,-0.925084,-0.772374,-0.0579378,-0.925084,-0.815675,0.140852,-0.294706,-0.863812,0.105078,-0.437075,-0.84682,-0.459544,-1.95746,-0.601896,-0.484201,-2.4818,-0.601896,-0.45981,-2.4818,-0.817097,-0.391959,-2.07393,-0.0136201,0.350614,-2.71738,-0.0136202,0.298713,-2.82348,-1.65137e-06,0.298713,-2.82348,-1.57182e-06,0.361657,-2.69913,-0.0282035,-0.194225,-2.49785,-1.44305e-06,-0.194225,-2.49785,-0.0282034,-0.00326705,-2.18898,1.05051e-06,-0.207616,1.3998,-7.33336e-07,-0.0867424,-1.38851,-1.03702e-06,-0.00986856,-1.86319,-1.17554e-06,0.0956035,-2.07971,0.26698,-0.507417,1.46304,0.368102,-0.0539436,0.0963356,0.368102,-0.0539436,0.0963356,0.0914131,-0.651178,2.75988,0.266978,-0.654645,-1.27036,0.266978,-0.654645,-1.27036,0.266978,-0.0539436,-1.27036,0.266978,-0.0539436,-1.27036,0.266978,-0.654645,-1.27036,0.266978,-0.0539436,-1.27036,1.01416,-0.533007,-1.24523,0.522289,-0.533007,-1.24523,1.01416,-0.533007,-1.24523,0.836213,-0.444186,1.07954,0.642275,-0.444186,1.07954,0.836213,-0.444186,1.07954,0.836213,-0.203843,0.944444,0.836213,-0.444186,1.07954,1.01416,-0.398657,0.211402,1.01416,-0.398657,0.211402,1.01416,-0.0979833,0.211402,0.836213,-0.203843,0.944444,0.642275,-0.444186,1.07954,0.642275,-0.203843,0.944444,0.642275,-0.0979833,0.211402,0.642275,-0.0979833,0.211402,0.642275,-0.444186,1.07954,1.01416,-0.533007,-1.24523,1.01416,-0.533007,-1.24523,1.2207,-0.456976,-1.24523,1.2207,-0.456976,-1.24523,0.368102,-0.0539436,0.0963356,0.266978,-0.0539436,-1.27036,0.163476,-0.215071,1.46304,0.368102,-0.0539436,0.0963356,0.163476,-0.215071,1.46304,0.368102,-0.0539436,0.0963356,0.368102,-0.0539436,0.0963356,0.303474,-0.0674647,0.106025,0.104343,-0.207616,1.3998,0.127245,0.158766,-0.0913077,9.65573e-08,0.158766,-0.0913076,9.65573e-08,0.158766,-0.0913076,0.303474,-0.0674647,0.106025,0.127245,0.158766,-0.0913077,0.266977,-0.404986,-2.6345,0.266978,-0.0539436,-1.27036,0.266977,-0.404986,-2.6345,0.127151,-0.293381,-2.57528,0.127151,-0.293381,-2.57528,0.266978,-0.0539436,-1.27036,0.266978,-0.0539436,-1.27036,0.216217,-0.0539436,-1.27036,0.266978,-0.0539436,-1.27036,0.216217,-0.0539436,-1.27036,0.0853918,0.109507,-1.52653,0.216217,-0.0539436,-1.27036,-8.21635e-07,0.109507,-1.52653,0.0853918,0.109507,-1.52653,-8.21635e-07,0.109507,-1.52653,0.441106,-0.421409,-2.64319,0.441106,-0.564173,-2.71871,0.441106,-0.421409,-2.64319,0.441106,-0.564173,-2.71871,0.266977,-0.638377,-2.75796,0.441106,-0.564173,-2.71871,0.266977,-0.638377,-2.75796,0.40759,-0.448856,-2.65771,0.40759,-0.544828,-2.70847,0.40759,-0.542471,-2.60746,0.40759,-0.542471,-2.60746,0.40759,-0.446499,-2.55669,0.40759,-0.448856,-2.65771,0.40759,-0.544828,-2.70847,0.259505,-0.607933,-2.74185,0.259505,-0.605576,-2.64084,0.259505,-0.605576,-2.64084,0.40759,-0.542471,-2.60746,0.40759,-0.544828,-2.70847,-1.59915e-06,-0.607933,-2.74185,0.259505,-0.605576,-2.64084,0.259505,-0.605576,-2.64084,0.259505,-0.607933,-2.74185,-1.59915e-06,-0.607933,-2.74185,2.75921,-0.302377,0.127833,2.75921,-0.207842,0.127833,2.75921,-0.207842,0.127833,1.01416,-0.398657,0.211402,1.01416,-0.0979833,0.211402,1.01416,-0.398657,0.211402,1.2207,-0.456976,-1.24523,0.642275,-0.0979833,0.211402,0.522289,-0.157884,-1.10801,0.522289,-0.157884,-1.10801,2.75921,-0.207842,0.510491,2.75921,-0.207842,0.127833,2.75921,-0.207842,0.510491,2.68268,-0.275767,0.581521,2.68268,-0.275767,0.581521,1.03166,-0.304005,0.137173,2.68268,-0.275767,0.581521,2.68573,-0.28673,0.0630655,2.68573,-0.28673,0.0630655,2.68268,-0.275767,0.581521,2.68573,-0.28673,0.0630655,0.610437,-0.329014,-0.260686,0.317266,-0.317355,-0.0172186,0.610437,-0.329014,-0.260686,2.77091,-0.240651,0.432141,2.66779,-0.240651,0.432141,2.77091,-0.240651,0.432141,2.75921,-0.207842,0.510491,2.75921,-0.302377,0.510491,2.75921,-0.302377,0.510491,0.674124,-0.17966,-1.0268,0.674124,-0.17966,-1.0268,0.781767,-0.127988,0.129813,0.797891,0.218214,-0.106261,0.781767,-0.127988,0.129813,0.93257,-0.127988,0.129812,0.932569,-0.17966,-1.0268,0.93257,-0.127988,0.129812,0.403856,-0.519229,-2.54947,0.403856,-0.519229,-2.54947,0.403856,-0.446886,-2.54947,0.403856,-0.446886,-2.54947,0.553815,-0.304218,-1.62033,0.553815,-0.486198,-1.62033,0.553815,-0.304218,-1.62033,0.108418,-0.291703,-2.53107,2.78277,-0.261616,2.04932,2.78277,-0.248603,2.04932,2.78277,-0.248603,2.04932,2.78242,-0.228822,0.477419,2.78277,-0.261616,2.04932,2.78277,-0.261616,2.04932,2.78277,-0.248603,2.04932,2.78242,-0.228822,0.477419,0.797891,0.218214,-0.106261,0.797891,0.218214,-0.106261,0.853269,0.572956,-1.14074,0.815675,0.140852,-0.294707,0.854878,0.647662,-0.977544,0.854878,0.647662,-0.977544,0.832308,0.654645,-0.956669,0.815675,0.140852,-0.294707,0.853269,0.572956,-1.14074,0.853269,0.572956,-1.14074,0.854878,0.647662,-0.977544,1.46087,-0.468164,-2.82974,1.46087,-0.468164,-2.82974,1.52561,-0.445318,-2.65858,1.52561,-0.445318,-2.65858,1.46087,-0.468164,-2.82974,0.846818,-0.459544,-1.95746,1.54188,-0.459544,-2.61978,1.54188,-0.459544,-2.61978,1.52561,-0.445318,-2.65858,-1.65137e-06,0.298713,-2.82348,-1.53452e-06,-0.605576,-2.64084,0.266977,-0.404986,-2.6345,0.441106,-0.421409,-2.64319,0.266978,-0.0539436,-1.27036,0.368102,-0.507417,0.0963356,0.26698,-0.507417,1.46304,0.26698,-0.507417,1.46304,0.069868,-0.551137,2.82974,0.069868,-0.551137,2.82974,0.266977,-0.638377,-2.75796,0.266978,-0.654645,-1.27036,-1.60945e-06,-0.638377,-2.75796,0.266977,-0.638377,-2.75796,0.266978,-0.654645,-1.27036,0.368102,-0.507417,0.0963356,0.266978,-0.654645,-1.27036,0.069868,-0.551137,2.82974,0.163476,-0.215071,1.46304,1.96532e-06,-0.551137,2.82974,0.069868,-0.551137,2.82974,0.163476,-0.215071,1.46304,0.104343,-0.207616,1.3998,1.05051e-06,-0.207616,1.3998,0.104343,-0.207616,1.3998,-8.97218e-07,0.0604418,-1.64467,0.193403,-0.0867425,-1.38851,0.193403,-0.0867425,-1.38851,-7.33336e-07,-0.0867424,-1.38851,0.266977,-0.404986,-2.6345,-1.53047e-06,-0.404986,-2.6345,0.266977,-0.404986,-2.6345,-1.54077e-06,-0.435434,-2.65061,0.40759,-0.448856,-2.65771,0.40759,-0.446499,-2.55669,0.40759,-0.446499,-2.55669,-1.47615e-06,-0.433077,-2.54959,-1.54077e-06,-0.435434,-2.65061,0.108418,-0.00986861,-1.86319,-1.57182e-06,0.361657,-2.69913,-1.57182e-06,0.361657,-2.69913,-0.266977,-0.507417,1.46304,-0.368101,-0.0539436,0.0963361,-0.368101,-0.0539436,0.0963361,-0.0914093,-0.651178,2.75988,-0.266979,-0.654645,-1.27036,-0.266979,-0.654645,-1.27036,-0.266979,-0.0539436,-1.27036,-0.266979,-0.0539436,-1.27036,-0.266979,-0.654645,-1.27036,-0.266979,-0.0539436,-1.27036,-1.01416,-0.533007,-1.24523,-0.52229,-0.533007,-1.24523,-1.01416,-0.533007,-1.24523,-0.836212,-0.444186,1.07954,-0.642274,-0.444186,1.07954,-0.836212,-0.444186,1.07954,-0.836212,-0.203843,0.944445,-1.01416,-0.0979833,0.211403,-1.01416,-0.398657,0.211403,-1.01416,-0.398657,0.211403,-0.836212,-0.444186,1.07954,-0.836212,-0.203843,0.944445,-0.642274,-0.444186,1.07954,-0.642274,-0.0979833,0.211403,-0.642274,-0.0979833,0.211403,-0.642274,-0.203843,0.944445,-0.642274,-0.444186,1.07954,-1.01416,-0.533007,-1.24523,-1.01416,-0.533007,-1.24523,-1.22071,-0.456976,-1.24523,-1.22071,-0.456976,-1.24523,-0.368101,-0.0539436,0.0963361,-0.266979,-0.0539436,-1.27036,-0.163474,-0.215071,1.46304,-0.368101,-0.0539436,0.0963361,-0.163474,-0.215071,1.46304,-0.368101,-0.0539436,0.0963361,-0.368101,-0.0539436,0.0963361,-0.303474,-0.0674647,0.106025,-0.104341,-0.207616,1.3998,9.65573e-08,0.158766,-0.0913076,9.65573e-08,0.158766,-0.0913076,-0.127245,0.158766,-0.0913075,-0.303474,-0.0674647,0.106025,-0.127245,0.158766,-0.0913075,-0.26698,-0.404986,-2.6345,-0.266979,-0.0539436,-1.27036,-0.127154,-0.293381,-2.57528,-0.127154,-0.293381,-2.57528,-0.26698,-0.404986,-2.6345,-0.266979,-0.0539436,-1.27036,-0.266979,-0.0539436,-1.27036,-0.216218,-0.0539436,-1.27036,-0.266979,-0.0539436,-1.27036,-0.216218,-0.0539436,-1.27036,-0.0853935,0.109507,-1.52653,-0.216218,-0.0539436,-1.27036,-8.21635e-07,0.109507,-1.52653,-0.0853935,0.109507,-1.52653,-8.21635e-07,0.109507,-1.52653,-0.44111,-0.421409,-2.64319,-0.44111,-0.564173,-2.71871,-0.44111,-0.421409,-2.64319,-0.44111,-0.564173,-2.71871,-0.26698,-0.638377,-2.75796,-0.44111,-0.564173,-2.71871,-0.26698,-0.638377,-2.75796,-0.407593,-0.448856,-2.65771,-0.407593,-0.446499,-2.55669,-0.407593,-0.542471,-2.60746,-0.407593,-0.542471,-2.60746,-0.407593,-0.544828,-2.70847,-0.407593,-0.448856,-2.65771,-0.407593,-0.544828,-2.70847,-0.407593,-0.542471,-2.60746,-0.259508,-0.605576,-2.64084,-0.259508,-0.605576,-2.64084,-0.259508,-0.607933,-2.74185,-0.407593,-0.544828,-2.70847,-1.59915e-06,-0.607933,-2.74185,-0.259508,-0.607933,-2.74185,-0.259508,-0.605576,-2.64084,-0.259508,-0.605576,-2.64084,-1.59915e-06,-0.607933,-2.74185,-2.75921,-0.207842,0.127836,-2.75921,-0.207842,0.127836,-2.75921,-0.302377,0.127836,-1.01416,-0.398657,0.211403,-1.01416,-0.0979833,0.211403,-1.01416,-0.398657,0.211403,-1.22071,-0.456976,-1.24523,-0.52229,-0.157884,-1.10801,-0.52229,-0.157884,-1.10801,-0.642274,-0.0979833,0.211403,-2.75921,-0.207842,0.510495,-2.75921,-0.207842,0.127836,-2.75921,-0.207842,0.510495,-2.68268,-0.275767,0.581525,-2.68268,-0.275767,0.581525,-1.03166,-0.304005,0.137175,-2.68268,-0.275767,0.581525,-2.68268,-0.275767,0.581525,-2.68573,-0.28673,0.063069,-2.68573,-0.28673,0.063069,-2.68573,-0.28673,0.063069,-0.610437,-0.329014,-0.260685,-0.317266,-0.317355,-0.0172182,-0.610437,-0.329014,-0.260685,-2.77091,-0.240651,0.432144,-2.66779,-0.240651,0.432144,-2.77091,-0.240651,0.432144,-2.75921,-0.302377,0.510495,-2.75921,-0.302377,0.510495,-2.75921,-0.207842,0.510495,-0.674124,-0.17966,-1.0268,-0.674124,-0.17966,-1.0268,-0.781767,-0.127988,0.129814,-0.797891,0.218214,-0.10626,-0.781767,-0.127988,0.129814,-0.93257,-0.127988,0.129814,-0.93257,-0.17966,-1.0268,-0.93257,-0.127988,0.129814,-0.403859,-0.519229,-2.54947,-0.403859,-0.519229,-2.54947,-0.403859,-0.446886,-2.54947,-0.403859,-0.446886,-2.54947,-0.553816,-0.304218,-1.62033,-0.553816,-0.486198,-1.62033,-0.553816,-0.304218,-1.62033,-0.108421,-0.291703,-2.53107,-2.78277,-0.261616,2.04932,-2.78277,-0.248603,2.04932,-2.78277,-0.248603,2.04932,-2.78242,-0.228822,0.477423,-2.78277,-0.248603,2.04932,-2.78277,-0.261616,2.04932,-2.78277,-0.261616,2.04932,-2.78242,-0.228822,0.477423,-0.797891,0.218214,-0.10626,-0.797891,0.218214,-0.10626,-0.85327,0.572956,-1.14074,-0.815675,0.140852,-0.294706,-0.832309,0.654645,-0.956668,-0.854879,0.647662,-0.977543,-0.854879,0.647662,-0.977543,-0.815675,0.140852,-0.294706,-0.854879,0.647662,-0.977543,-0.85327,0.572956,-1.14074,-0.85327,0.572956,-1.14074,-1.46087,-0.468164,-2.82974,-1.46087,-0.468164,-2.82974,-1.46087,-0.468164,-2.82974,-1.52562,-0.445318,-2.65857,-1.52562,-0.445318,-2.65857,-1.52562,-0.445318,-2.65857,-1.54188,-0.459544,-2.61978,-1.54188,-0.459544,-2.61978,-0.84682,-0.459544,-1.95746,-1.65137e-06,0.298713,-2.82348,-1.53452e-06,-0.605576,-2.64084,-0.26698,-0.404986,-2.6345,-0.44111,-0.421409,-2.64319,-0.266979,-0.0539436,-1.27036,-0.266977,-0.507417,1.46304,-0.266977,-0.507417,1.46304,-0.368101,-0.507417,0.0963361,-0.0698641,-0.551137,2.82974,-0.0698641,-0.551137,2.82974,-0.26698,-0.638377,-2.75796,-1.60945e-06,-0.638377,-2.75796,-0.266979,-0.654645,-1.27036,-0.26698,-0.638377,-2.75796,-0.266979,-0.654645,-1.27036,-0.368101,-0.507417,0.0963361,-0.266979,-0.654645,-1.27036,-0.0698641,-0.551137,2.82974,1.96532e-06,-0.551137,2.82974,-0.163474,-0.215071,1.46304,-0.0698641,-0.551137,2.82974,-0.163474,-0.215071,1.46304,-0.104341,-0.207616,1.3998,1.05051e-06,-0.207616,1.3998,-0.104341,-0.207616,1.3998,-8.97218e-07,0.0604418,-1.64467,-7.33336e-07,-0.0867424,-1.38851,-0.193405,-0.0867425,-1.38851,-0.193405,-0.0867425,-1.38851,-0.26698,-0.404986,-2.6345,-1.53047e-06,-0.404986,-2.6345,-0.26698,-0.404986,-2.6345,-1.54077e-06,-0.435434,-2.65061,-1.47615e-06,-0.433077,-2.54959,-0.407593,-0.446499,-2.55669,-0.407593,-0.446499,-2.55669,-0.407593,-0.448856,-2.65771,-1.54077e-06,-0.435434,-2.65061,-0.10842,-0.00986861,-1.86319,-1.57182e-06,0.361657,-2.69913,-1.57182e-06,0.361657,-2.69913],

	"morphTargets" : [],

	"normals" : [0.999298,0.022797,0.028871,0.988952,0,0.148045,0.947935,0.297708,0.112918,0.938963,0.32664,0.107883,0,-0.933622,0.358226,0,-0.910855,0.412671,0,-0.998474,-0.055147,0,-0.993896,-0.110172,0.339091,0.912717,0.227912,0,0.966735,-0.255715,0,0.96585,-0.259011,0,0.956969,0.290078,0.997253,0,-0.073763,0.97763,0.151402,0.145817,0.983215,0.110263,0.145329,0.393902,-0.919065,-0.010041,0.723624,-0.685995,-0.075869,0.800317,-0.529099,0.281961,0.206671,-0.977722,-0.036225,0,0.467574,-0.883938,0.107364,0.971068,-0.213263,0.216132,0.945524,-0.243324,0.809687,0.546434,0.213965,0.779077,0.585711,-0.223457,0.610065,0,0.792322,-0.591021,-0.797296,0.122196,0.172979,-0.980743,0.090457,0.056276,-0.997772,0.035676,-0.712363,-0.700156,0.047456,0,0.343516,-0.939116,0,0.794549,-0.607166,0.066164,0.814295,-0.576647,0,0.489975,0.871731,0,0.843654,0.536851,0,0.824702,0.565508,0,-0.998627,-0.05237,0.038545,0.998962,0.024171,0,0.998901,0.046327,0.971862,0.11536,0.205237,0.97177,0,0.235878,-0.999969,0,0,-1,0,0,0.055605,0.342998,-0.937681,0.645253,0.610553,-0.459181,-0.166601,0.452589,-0.876003,0.786096,0.566057,0.248207,0.344157,-0.934935,0.086215,0.256874,-0.9635,0.074984,0.800195,-0.522996,0.293466,0.806482,0.588183,-0.059664,-0.191534,0.97763,0.08655,-0.113346,0.882595,0.456221,0.004273,0.993561,0.113102,0.008728,0.993988,0.109012,0.006195,0.665456,0.746391,0.002564,0.664968,0.746818,-0.021302,0.647694,0.761589,0,0.666036,0.745903,0.805628,0.562792,0.184942,0.419172,0.889279,0.182897,0,0.99942,0.033509,0,0.984008,0.178076,0.75631,0.65041,0.070193,0,0.468734,-0.883328,0,0.73809,-0.674673,0,0.685629,-0.727928,0.555132,0.805506,-0.207282,0.897916,0.405713,-0.17066,0.431776,0.901608,0.024689,-0.016968,0.837367,0.546342,-0.007172,0.832575,0.55385,0,0.842982,0.537889,0,0.995148,0.098239,0,0.82815,0.560472,-0.91583,-0.276131,0.291513,-0.393536,-0.072695,0.91641,-0.866695,0.085055,0.491501,-0.902799,-0.336467,0.267739,0,-0.923521,0.383526,0,0.467544,-0.883938,-0.387829,0.921476,-0.021485,0,0.999725,-0.023316,0.703452,-0.56267,0.434156,-0.783471,-0.621387,0,0.703452,-0.56267,-0.434156,0.703452,0.56267,0.434156,0.703452,0.56267,-0.434156,0.109836,0.993927,0,0.408368,0,-0.912809,0.750633,0,0.660695,1,0,0,-0.99588,0,0.090548,-0.99588,-0.031037,0.084872,0.999939,-0.002594,0.010315,0.685659,0.700827,-0.19657,0.612445,0.766045,0.195105,0.999268,0.037721,0.005066,-0.045839,0.98883,0.141667,-0.099185,0.946043,0.30842,-0.142094,0.900693,0.410535,0.047578,-0.99234,-0.113742,0.018372,-0.999512,-0.024964,0.587848,-0.362072,-0.72338,-0.010651,-0.997497,0.069582,-0.007569,-0.999725,0.021088,0.443525,0.677145,-0.587115,0.52031,0.499008,-0.692984,-0.509995,-0.506058,-0.695547,0.074282,-0.987793,0.136753,0.09238,-0.985595,0.141575,-0.345775,-0.800806,-0.488968,0.431654,0.761589,0.483322,0.123722,0.985046,0.119663,0.306681,0.89404,0.326487,-0.471816,0.612751,-0.633961,-0.317637,0.841151,-0.437635,0,-0.707083,-0.707083,0,-0.707083,0.707083,0,0,1,0,0,0.999969,0,1,0,0,0.707083,-0.707083,0.408368,0,0.912809,0,-0.123234,-0.99237,-0.42964,0.545305,-0.719718,0.484451,0.52031,-0.703238,-0.990509,0.105747,0.087436,-0.988678,0.128513,0.077364,-0.887204,0.454817,-0.077273,0,0.563372,0.826197,0.559282,0.787927,0.257515,0.937346,0.347972,-0.015534,0.994995,0.095157,-0.029572,0.053346,-0.998383,0.018372,0.095187,-0.995239,0.01999,0.418378,-0.581774,-0.697439,0.799219,-0.57033,0.189581,-0.11243,0,-0.993652,0.3867,0.542894,-0.745445,-0.1124,0,-0.993652,-0.033387,0.988647,-0.146397,0.774071,0.616962,0.141758,-0.026093,0.988037,-0.151921,0.622456,0,0.782647,0,-0.245125,-0.969481,0,0.376324,-0.926481,0.40672,0.411756,-0.815485,0.947111,0.280404,-0.155889,0.855617,0.476882,-0.201239,0.504959,0.859035,-0.083773,0.571947,0,0.820246,0.717124,-0.586016,0.377178,0.716788,0.58681,0.376598,-0.558702,-0.829279,0.01001,0.834803,-0.549577,0.031892,0.082553,-0.99649,0.012513,0.834742,0.549638,0.032228,0.115329,0.993225,0.012452,0.081332,0.996612,0.010712,-0.999969,0,0.000214,-1,0,0.000214,0,0.954894,-0.296884,0.336619,-0.599445,-0.726157,0.935301,0,-0.353801,0.92877,0.062014,-0.365398,0.281991,-0.95938,0.003845,-0.007294,0.913694,-0.406323,-0.558428,0.345866,-0.75396,-0.909818,0.39082,-0.139348,-0.102206,0.904874,-0.41319,0.701346,-0.230537,-0.674459,-0.748802,-0.163335,-0.642323,0,-0.323435,-0.946226,-0.995453,0.085543,0.041383,0.932005,0.263314,0.248939,0.972076,0.172857,0.158574,0.634144,0.602985,0.483963,0.999786,-0.006623,-0.019379,0.999908,0.004547,-0.011933,0.026337,-0.998535,0.046754,-0.264473,-0.709708,-0.652913,-0.282327,0.634541,-0.719443,-0.375408,0,-0.926847,0.212195,0.960631,0.179174,-0.042665,0.988922,-0.141972,-0.038148,0.992279,-0.117985,0.373791,0.840449,0.392285,0.262856,0.936247,0.2331,0.743461,0.645131,-0.176061,0.563066,0.220435,-0.796442,0,0.897824,-0.440321,0,0.892178,-0.451613,0,-0.551164,-0.834376,0.719321,-0.367931,-0.58919,0.969329,0.21836,0.112552,0,0.968078,-0.250526,0,-0.998535,0.053621,0,-1,0,0,-0.999969,0,0,-0.572497,0.81988,0,-0.999939,-0.010926,0,-0.99881,0.048158,0,-0.994232,0.107089,0,0.971068,0.238777,0,0.983978,0.178259,0,0.993103,0.117069,0,0.947783,0.318857,0,0.867061,0.498184,0,0.96353,-0.267495,-0.032472,-0.999176,0.023286,0,0.898984,0.43791,0,0.998779,-0.049043,0.813257,0.493606,0.308115,0.930387,0.320505,0.177831,0,0.874416,0.485153,-0.999298,0.022797,0.028871,-0.938963,0.32664,0.107883,-0.947935,0.297708,0.112918,-0.988952,0,0.148045,-0.339091,0.912717,0.227912,-0.997253,0,-0.073763,-0.97763,0.151402,0.145817,-0.983215,0.110263,0.145329,-0.206671,-0.977722,-0.036225,-0.800317,-0.529099,0.281961,-0.723624,-0.685995,-0.075869,-0.393902,-0.919065,-0.010041,-0.107364,0.971068,-0.213263,-0.779077,0.585711,-0.223457,-0.809687,0.546434,0.213965,-0.216132,0.945524,-0.243324,-0.610065,0,0.792322,0.591021,-0.797296,0.122196,0.712363,-0.700156,0.047456,-0.056276,-0.997772,0.035676,-0.172979,-0.980743,0.090457,-0.066164,0.814295,-0.576647,-0.038545,0.998962,0.024171,-0.97177,0,0.235878,-0.971862,0.11536,0.205237,0.166601,0.452589,-0.876003,-0.645253,0.610553,-0.459181,-0.055605,0.342998,-0.937681,-0.786096,0.566057,0.248207,-0.800195,-0.522996,0.293466,-0.256874,-0.9635,0.074984,-0.344157,-0.934935,0.086215,-0.806482,0.588183,-0.059664,-0.008728,0.993988,0.109012,-0.004273,0.993561,0.113102,0.113346,0.882595,0.456221,0.191534,0.97763,0.08655,0.021302,0.647694,0.761589,-0.002533,0.664968,0.746818,-0.006195,0.665456,0.746391,-0.805628,0.562761,0.184942,-0.419172,0.889279,0.182897,-0.75631,0.65041,0.070193,-0.897916,0.405713,-0.17066,-0.431776,0.901608,0.024689,-0.555132,0.805506,-0.207282,0.007172,0.832575,0.55385,0.016968,0.837367,0.546342,0.902799,-0.336467,0.267739,0.866695,0.085055,0.491501,0.393536,-0.072695,0.91641,0.91583,-0.276131,0.291513,0.999969,0,0,0.387829,0.921476,-0.021485,-0.703452,-0.56267,0.434156,-0.703452,-0.56267,-0.434156,0.783471,-0.621387,0,-0.703452,0.56267,0.434156,-0.109836,0.993927,0,-0.703452,0.56267,-0.434156,-0.408368,0,-0.912809,-0.750633,0,0.660695,0.99588,-0.031037,0.084872,0.99588,0,0.090548,-0.999939,-0.002594,0.010315,-0.999268,0.03769,0.005066,-0.612445,0.766045,0.195105,-0.685659,0.700827,-0.19657,0.045839,0.98883,0.141667,0.142094,0.900693,0.410535,0.099185,0.946043,0.30842,-0.047578,-0.99234,-0.113742,-0.018372,-0.999512,-0.024964,0.007569,-0.999725,0.021088,0.010651,-0.997497,0.069582,-0.587848,-0.362102,-0.72338,-0.52031,0.499008,-0.692984,-0.443525,0.677145,-0.587115,0.509995,-0.506058,-0.695547,0.345775,-0.800806,-0.488968,-0.09238,-0.985595,0.141575,-0.074282,-0.987793,0.136753,-0.431654,0.761589,0.483322,-0.306681,0.89404,0.326487,-0.123722,0.985046,0.119663,0.317637,0.841151,-0.437635,0.471816,0.612751,-0.633961,0,0.999969,0,-0.408368,0,0.912809,-0.484451,0.52031,-0.703238,0.42964,0.545305,-0.719718,0.887204,0.454817,-0.077273,0.988678,0.128513,0.077364,0.990509,0.105747,0.087436,-0.559282,0.787927,0.257515,-0.994995,0.095157,-0.029572,-0.937346,0.347972,-0.015534,-0.053346,-0.998383,0.018372,-0.799219,-0.57033,0.189581,-0.418378,-0.581774,-0.697439,-0.095187,-0.995239,0.01999,0.1124,0,-0.993652,-0.3867,0.542894,-0.745445,0.026093,0.988037,-0.151921,-0.774071,0.616962,0.141758,0.033387,0.988647,-0.146397,-0.622456,0,0.782647,-0.622425,0,0.782647,-0.40672,0.411756,-0.815485,-0.947111,0.280404,-0.155889,-0.504959,0.859035,-0.083773,-0.855617,0.476882,-0.201209,-0.571947,0,0.820276,-0.716788,0.58681,0.376598,-0.717124,-0.586016,0.377209,0.558702,-0.829279,0.01001,-0.082553,-0.99649,0.012513,-0.834803,-0.549577,0.031892,-0.834742,0.549638,0.032228,-0.081332,0.996612,0.010712,-0.115329,0.993225,0.012452,1,0,0.000214,0.999969,0,0.000214,-0.336619,-0.599445,-0.726157,-0.281991,-0.95938,0.003845,-0.92877,0.062014,-0.365398,-0.935301,0,-0.353801,0.007324,0.913694,-0.406323,0.102206,0.904874,-0.41319,0.909818,0.39082,-0.139348,0.558428,0.345866,-0.75396,-0.701376,-0.230537,-0.674459,0.748802,-0.163335,-0.642323,0.995453,0.085543,0.041383,-0.634144,0.602985,0.483963,-0.932005,0.263314,0.248939,-0.972076,0.172857,0.158574,-0.999908,0.004547,-0.011933,-0.999786,-0.006623,-0.019379,-0.026337,-0.998535,0.046754,0.264473,-0.709738,-0.652913,0.375408,0,-0.926847,0.282327,0.634541,-0.719443,0.038148,0.992279,-0.117985,0.042665,0.988922,-0.141972,-0.212195,0.960631,0.179174,-0.262856,0.936247,0.2331,-0.373791,0.840449,0.392285,-0.743461,0.645131,-0.176061,-0.563066,0.220435,-0.796442,-0.719321,-0.367931,-0.58919,-0.969329,0.21836,0.112552,0.032472,-0.999176,0.023286,-0.930387,0.320505,0.177831,-0.813257,0.493606,0.308115],

	"colors" : [],

	"uvs" : [[0.14952,0.342798,0.228696,0.342799,0.202696,0.586278,0.148015,0.584082,0.265276,0.977451,0.249166,0.977676,0.245954,0.747733,0.293003,0.747076,0.088564,0.278939,0.07502,0.076491,0.113128,0.076491,0.113127,0.278939,0.123575,0.101261,0.229447,0.101263,0.229444,0.342799,0.142463,0.82751,0.124869,0.814942,0.750277,0.892627,0.500901,0.973514,0.497057,0.939924,0.685542,0.847179,0.821399,0.498548,0.789681,0.472449,0.808816,0.472449,0.476759,0.888924,0.646484,0.70777,0.656649,0.789235,0.497578,0.911502,0.714561,0.730946,0.76181,0.82569,0.352797,0.047629,0.439488,0.047628,0.439488,0.305443,0.373944,0.305445,0.562513,0.006294,0.649153,0.009265,0.646917,0.079849,0.560278,0.076872,0.611785,0.491015,0.577624,0.489838,0.579296,0.441274,0.613457,0.442451,0.429048,0.458661,0.395007,0.45897,0.552444,0.309735,0.61795,0.311991,0.489682,0.454554,0.445336,0.474201,0.466304,0.319247,0.519079,0.323587,0.349311,0.443143,0.321752,0.314597,0.523474,0.076149,0.5257,0.023863,0.515748,0.267353,0.478227,0.048849,0.477285,0.264866,0.017532,0.313099,0.066073,0.076491,0.063919,0.591375,0.048249,0.346667,0.059614,0.349578,0.075207,0.581057,0.0907,0.296676,0.111037,0.302943,0.158976,0.774792,0.220167,0.804238,0.219386,0.998464,0.215214,0.725161,0.237641,0.725161,0.23764,0.803924,0.199181,0.728448,0.780432,0.463135,0.780432,0.485403,0.758022,0.485403,0.733378,0.463135,0.703247,0.714305,0.731739,0.467883,0.758022,0.485652,0.758022,0.679264,0.733379,0.740236,0.765384,0.686681,0.742325,0.740236,0.780432,0.679264,0.780434,0.686681,0.847605,0.631485,0.826207,0.685724,0.804028,0.691428,0.827087,0.639359,0.827338,0.700731,0.804855,0.702426,0.794977,0.551342,0.823442,0.551342,0.819585,0.557249,0.80045,0.557249,0.838237,0.582032,0.832167,0.583348,0.838237,0.629086,0.832167,0.629086,0.843727,0.536251,0.853066,0.552953,0.835258,0.552952,0.825918,0.536251,0.859207,0.581268,0.841398,0.581268,0.859206,0.627006,0.841398,0.627006,0.927905,0.801716,0.904904,0.811944,0.904904,0.744502,0.927906,0.75473,0.939513,0.801717,0.939514,0.75473,0.962516,0.744503,0.962515,0.811945,0.925379,0.729684,0.942041,0.729685,0.291811,0.082784,0.888242,0.811944,0.888243,0.744502,0.61632,0.592853,0.608498,0.583098,0.625784,0.518349,0.638153,0.504101,0.346121,0.537073,0.32845,0.499554,0.62983,0.500048,0.482156,0.858591,0.468104,0.820951,0.688889,0.6393,0.300593,0.729989,0.608725,0.595502,0.299126,0.714163,0.896482,0.861255,0.8319,0.965002,0.764968,0.970873,0.827319,0.862565,0.828681,0.72909,0.845399,0.758061,0.77828,0.754989,0.761555,0.726019,0.890519,0.829392,0.821359,0.830702,0.933316,0.634725,0.933315,0.674549,0.915142,0.674549,0.915143,0.634725,0.933315,0.679646,0.915142,0.679646,0.933316,0.589804,0.933316,0.629629,0.915143,0.629628,0.915143,0.589804,0.94204,0.826763,0.925378,0.826763,0.682759,0.239767,0.72831,0.239767,0.71839,0.258863,0.689833,0.258885,0.738746,0.255968,0.775239,0.457526,0.706504,0.431115,0.709338,0.505084,0.682759,0.505084,0.689833,0.431231,0.706496,0.431231,0.618996,0.45294,0.670147,0.255439,0.930103,0.246589,0.881806,0.406661,0.851217,0.394276,0.852479,0.263717,0.853373,0.427534,0.840633,0.427027,0.842247,0.393548,0.813389,0.408623,0.748063,0.252778,0.827067,0.262469,0.825158,0.183263,0.857206,0.184537,0.899036,0.577686,0.899036,0.594941,0.890246,0.594966,0.879928,0.577686,0.853171,0.716182,0.871108,0.589725,0.890246,0.693302,0.960003,0.393533,0.960405,0.386926,0.961895,0.386926,0.962296,0.393533,0.943643,0.114094,0.958142,0.106941,0.955128,0.390921,0.964163,0.106941,0.978662,0.114094,0.967171,0.390921,0.934391,0.114595,0.952838,0.391044,0.85397,0.170782,0.853605,0.173649,0.821103,0.173454,0.814101,0.169977,0.772808,0.13013,0.768836,0.129476,0.775238,0.094581,0.778557,0.099023,0.651505,0.133759,0.651505,0.119501,0.769014,0.13376,0.659311,0.003028,0.649448,0.251571,0.65087,0.224457,0.772164,0.165239,0.772825,0.170367,0.752502,0.012371,0.854453,0.007382,0.858752,0.007394,0.856795,0.170729,0.940405,0.016429,0.889292,0.170333,0.964668,0.015711,0.897006,0.170804,0.911637,0.569821,0.93236,0.571797,0.932107,0.574131,0.907644,0.571906,0.934214,0.467714,0.934795,0.571835,0.929243,0.467741,0.865242,0.467755,0.821398,0.544286,0.787005,0.544286,0.791702,0.582031,0.242589,0.506879,0.307459,0.505973,0.261779,0.999007,0.249466,0.999179,0.282591,0.001801,0.286254,0.263975,0.239204,0.264632,0.235541,0.002458,0.06009,0.839947,0.092635,0.59373,0.072362,0.840953,0.093552,0.582546,0.237637,0.998149,0.793,0.639359,0.793,0.691428,0.079041,0.054885,0.113128,0.054885,0.797774,0.629086,0.791702,0.629086,0.842422,0.464376,0.824614,0.464376,0.899036,0.735749,0.879928,0.735749,0.899036,0.693302,0.907302,0.570111,0.849381,0.467177]],

	"faces" : [42,5,8,7,0,0,1,2,0,1,2,42,7,6,5,0,2,3,0,2,3,0,42,0,148,132,0,4,5,6,4,5,6,42,0,132,286,0,4,6,7,4,6,7,42,30,37,134,0,8,9,10,8,9,10,42,134,135,30,0,10,11,8,10,11,8,42,4,9,287,0,12,13,14,12,12,12,42,288,5,4,0,14,0,12,12,0,12,42,2,289,6,0,15,16,3,13,14,3,42,6,7,2,0,3,2,15,3,2,13,42,290,1,11,0,17,18,19,15,15,16,42,11,10,291,0,19,20,17,16,17,18,42,46,44,45,0,21,22,23,19,19,19,42,3,292,13,0,24,25,26,20,21,22,42,13,12,3,0,26,27,24,22,23,20,42,293,294,10,0,28,29,20,24,24,17,42,10,13,295,0,20,26,28,17,22,24,42,20,21,22,0,30,31,32,25,26,27,42,22,19,20,0,32,33,30,27,28,25,42,296,297,18,0,34,35,36,29,29,30,42,18,24,298,0,36,37,34,30,31,29,42,15,14,16,0,38,39,40,32,32,33,42,16,17,15,0,40,41,38,33,34,32,42,299,300,19,0,42,43,33,35,35,28,42,19,22,301,0,33,32,42,28,27,35,42,17,16,23,0,41,40,44,34,33,36,42,23,25,17,0,44,45,41,36,37,34,42,302,303,304,0,46,47,48,38,38,38,42,305,306,307,0,48,49,46,39,39,39,42,308,309,310,0,43,50,51,40,41,41,42,311,19,312,0,51,33,43,41,28,41,42,313,24,27,0,34,37,52,42,31,43,42,27,26,314,0,52,53,34,43,44,44,42,24,23,28,0,37,44,54,31,36,45,42,28,27,24,0,54,52,37,45,43,31,42,22,21,315,0,32,31,55,27,26,46,42,316,29,22,0,55,56,32,47,48,27,42,317,318,30,0,57,58,8,49,49,8,42,319,320,32,0,59,60,61,50,50,51,42,32,31,321,0,61,62,59,51,52,53,42,322,30,33,0,60,8,63,54,8,55,42,33,32,323,0,63,61,60,55,51,56,42,135,182,33,0,11,64,63,11,57,55,42,33,30,135,0,63,8,11,55,8,11,42,324,34,325,0,65,66,67,58,59,58,42,34,326,327,0,66,68,69,59,60,60,42,328,136,34,0,69,70,66,60,61,59,42,329,330,34,0,65,71,66,62,62,59,42,128,184,35,0,72,73,74,63,64,65,42,35,331,128,0,74,75,72,65,63,63,42,332,333,334,0,76,77,78,66,66,66,42,335,36,336,0,78,79,76,67,68,67,42,337,36,38,0,80,79,81,69,68,70,42,38,338,339,0,81,82,80,70,71,71,42,137,188,38,0,83,84,81,72,73,70,42,38,36,137,0,81,79,83,70,68,72,42,340,341,40,0,85,86,87,74,74,75,42,40,39,342,0,87,88,85,75,76,77,42,343,191,40,0,89,90,87,78,78,75,42,40,344,345,0,87,86,89,75,78,78,42,346,347,42,0,91,92,93,79,79,19,42,42,41,348,0,93,94,91,19,79,79,42,349,350,43,0,92,95,96,19,19,19,42,43,42,351,0,96,93,92,19,19,19,42,195,139,43,0,97,98,96,19,19,19,42,43,352,195,0,96,95,97,19,19,19,42,353,354,355,0,99,100,101,40,41,41,42,356,357,358,0,101,102,99,40,41,41,42,359,360,361,0,100,103,104,80,80,80,42,362,363,364,0,104,101,100,80,80,80,42,365,141,366,0,105,106,104,81,81,81,42,367,368,369,0,104,103,105,81,81,81,42,47,49,50,0,107,108,109,82,83,83,42,50,48,47,0,109,110,107,83,84,82,42,51,52,54,0,111,112,113,85,86,87,42,54,53,51,0,113,114,111,87,87,85,42,47,48,52,0,107,110,112,82,84,86,42,52,51,47,0,112,111,107,86,85,82,42,48,370,371,0,110,115,116,84,88,88,42,372,52,48,0,116,112,110,88,86,84,42,373,29,28,0,48,56,54,89,48,45,42,28,374,375,0,54,49,48,45,89,89,42,29,376,27,0,56,55,52,48,90,43,42,27,28,29,0,52,54,56,43,45,48,42,19,377,378,0,33,51,117,28,91,91,42,379,20,19,0,117,30,33,92,25,28,42,380,381,50,0,118,119,109,40,41,83,42,50,49,382,0,109,108,118,83,83,40,42,56,57,58,0,120,121,122,93,94,95,42,58,55,56,0,122,123,120,95,96,93,42,71,67,383,0,124,125,126,97,98,98,42,384,58,71,0,126,122,124,99,95,97,42,385,68,386,0,127,128,129,100,101,100,42,68,69,387,0,128,130,131,101,102,103,42,388,389,68,0,131,129,128,104,104,101,42,69,70,57,0,130,132,121,102,105,94,42,57,390,69,0,121,131,130,94,106,102,42,70,71,58,0,132,124,122,105,97,95,42,58,57,70,0,122,121,132,95,94,105,42,72,73,60,0,133,134,135,107,108,109,42,60,59,72,0,135,136,133,109,110,107,42,391,74,61,0,137,138,139,111,112,113,42,61,392,393,0,139,140,137,113,111,111,42,74,75,62,0,138,141,142,112,114,115,42,62,61,74,0,142,139,138,115,113,112,42,75,72,59,0,141,133,136,114,107,110,42,59,62,75,0,136,142,141,110,115,114,42,76,77,64,0,143,144,145,116,117,117,42,64,63,76,0,145,146,143,117,116,116,42,77,78,65,0,144,147,148,117,118,119,42,65,64,77,0,148,145,144,119,117,117,42,394,79,66,0,149,150,151,120,121,121,42,66,395,396,0,151,152,149,121,120,120,42,79,76,63,0,150,143,146,121,116,116,42,63,66,79,0,146,151,150,116,121,121,42,25,23,24,0,45,44,37,37,36,31,42,24,18,25,0,37,36,45,31,30,37,42,12,13,10,0,27,26,20,23,22,17,42,10,11,12,0,20,19,27,17,16,23,42,51,397,398,0,111,153,154,85,122,122,42,399,47,51,0,154,107,111,122,82,85,42,117,114,80,0,155,156,157,123,123,124,42,80,83,117,0,157,158,155,124,125,123,42,400,115,81,0,159,160,161,126,126,127,42,81,80,401,0,161,157,159,127,124,128,42,402,116,82,0,162,163,164,129,129,130,42,82,403,404,0,164,165,162,130,129,129,42,405,406,83,0,166,167,158,131,131,125,42,83,82,407,0,158,164,166,125,130,132,42,118,119,85,0,168,169,170,133,134,135,42,85,84,118,0,170,171,168,135,136,133,42,408,120,86,0,172,173,174,137,137,138,42,86,85,409,0,174,170,172,138,135,139,42,410,121,87,0,175,176,177,140,140,141,42,87,86,411,0,177,174,175,141,138,142,42,412,413,84,0,178,179,171,143,143,136,42,84,87,414,0,171,177,178,136,141,143,42,246,247,88,0,180,181,182,144,145,146,42,88,122,246,0,182,183,180,146,144,144,42,123,415,88,0,184,185,182,147,148,146,42,88,89,123,0,182,186,184,146,149,147,42,90,91,92,0,187,188,189,150,151,152,42,92,93,90,0,189,190,187,152,150,150,42,124,125,91,0,191,192,188,153,154,151,42,91,416,124,0,188,193,191,151,155,153,42,125,126,92,0,192,194,189,154,156,152,42,92,91,125,0,189,188,192,152,151,154,42,126,127,417,0,194,195,196,156,157,157,42,418,92,126,0,196,189,194,158,152,156,42,419,124,420,0,197,191,193,159,153,160,42,421,422,423,0,193,198,197,159,159,160,42,424,82,83,0,165,164,158,161,130,125,42,83,80,425,0,158,157,165,125,124,161,42,86,87,84,0,174,177,171,138,141,136,42,84,85,86,0,171,170,174,136,135,138,42,99,100,101,0,199,200,201,162,163,164,42,101,98,99,0,201,202,199,164,165,162,42,94,95,96,0,203,204,205,166,167,168,42,96,97,94,0,205,206,203,168,169,166,42,104,105,95,0,207,208,204,170,171,167,42,95,426,104,0,204,209,207,167,172,170,42,105,106,96,0,208,210,205,171,173,168,42,96,95,105,0,205,204,208,168,167,171,42,427,107,428,0,211,212,213,174,175,174,42,429,430,431,0,213,214,211,176,176,176,42,107,104,432,0,212,207,209,175,170,177,42,433,434,107,0,209,213,212,178,178,175,42,108,109,99,0,215,216,199,179,180,162,42,99,98,108,0,199,202,215,162,165,179,42,109,110,435,0,216,217,218,180,181,182,42,436,99,109,0,218,199,216,182,162,180,42,110,111,437,0,217,219,220,181,183,184,42,438,439,110,0,220,218,217,185,185,181,42,111,440,441,0,219,221,222,183,186,186,42,442,443,111,0,222,220,219,187,187,183,42,103,102,277,0,223,224,225,188,189,190,42,277,278,103,0,225,226,223,190,191,188,42,280,444,102,0,227,228,224,192,192,189,42,102,112,280,0,224,229,227,189,193,192,42,113,112,102,0,230,229,224,194,193,189,42,102,103,113,0,224,223,230,189,188,194,42,46,445,140,0,21,231,232,19,19,19,42,140,44,46,0,232,22,21,19,19,19,42,446,447,41,0,233,91,94,19,19,79,42,30,448,37,0,8,58,9,8,195,9,42,131,449,450,0,234,235,7,196,197,198,42,451,132,131,0,7,6,234,197,6,196,42,148,0,452,0,5,4,236,5,4,199,42,453,129,148,0,236,237,5,199,199,5,42,454,455,130,0,238,239,240,200,200,201,42,130,456,457,0,240,241,238,201,200,200,42,458,459,131,0,239,235,234,202,202,196,42,131,130,460,0,234,240,239,196,201,202,42,461,462,133,0,242,59,243,203,203,204,42,133,463,464,0,243,244,242,204,203,203,42,133,465,31,0,243,59,62,204,205,52,42,31,282,133,0,62,245,243,52,205,204,42,466,34,136,0,67,66,70,206,59,61,42,136,467,468,0,70,246,67,61,206,206,42,283,39,40,0,247,88,87,207,76,75,42,40,469,283,0,87,248,247,75,207,207,42,134,37,470,0,10,9,249,10,9,208,42,471,472,134,0,249,250,10,208,208,10,42,473,41,138,0,233,94,251,19,79,79,42,138,474,475,0,251,252,233,79,79,79,42,476,477,478,0,253,99,102,209,209,209,42,479,480,481,0,102,254,253,209,209,209,42,36,35,184,0,79,74,73,68,65,64,42,184,137,36,0,73,83,79,64,72,68,42,284,482,89,0,255,256,186,210,210,149,42,89,285,284,0,186,257,255,149,211,210,42,89,88,247,0,186,182,181,149,146,145,42,247,285,89,0,181,257,186,145,211,149,42,113,103,483,0,230,223,258,194,188,212,42,484,142,113,0,258,259,230,213,214,194,42,144,143,146,0,0,3,2,215,216,217,42,146,145,144,0,2,1,0,217,218,215,42,147,485,132,0,4,7,6,4,7,6,42,132,148,147,0,6,5,4,6,5,4,42,149,135,134,0,8,11,10,219,11,10,42,134,150,149,0,10,9,8,10,9,219,42,151,144,486,0,12,0,14,220,215,220,42,487,152,151,0,14,13,12,220,220,220,42,153,146,143,0,15,2,3,221,217,216,42,143,488,153,0,3,16,15,216,222,221,42,489,156,155,0,17,20,19,223,224,225,42,155,154,490,0,19,18,17,225,226,226,42,157,159,158,0,21,23,22,19,19,19,42,160,162,161,0,24,27,26,227,228,229,42,161,491,160,0,26,25,24,229,230,227,42,492,161,156,0,28,26,20,231,229,224,42,156,493,494,0,20,29,28,224,231,231,42,164,163,166,0,30,33,32,232,233,234,42,166,165,164,0,32,31,30,234,235,232,42,495,168,167,0,34,37,36,29,236,30,42,167,496,497,0,36,35,34,30,29,29,42,169,172,171,0,38,41,40,32,34,33,42,171,170,169,0,40,39,38,33,32,32,42,498,166,163,0,42,32,33,35,234,233,42,163,499,500,0,33,43,42,233,35,35,42,172,173,174,0,41,45,44,34,37,237,42,174,171,172,0,44,40,41,237,33,34,42,501,502,503,0,46,49,48,238,238,238,42,504,505,506,0,48,47,46,239,239,239,42,507,163,508,0,43,33,51,90,233,90,42,509,510,511,0,51,50,43,90,90,90,42,512,176,175,0,34,53,52,240,240,241,42,175,168,513,0,52,37,34,241,236,242,42,168,175,177,0,37,52,54,236,241,243,42,177,174,168,0,54,44,37,243,237,236,42,166,178,514,0,32,56,55,234,244,245,42,515,165,166,0,55,31,32,246,235,234,42,516,149,517,0,57,8,58,247,219,247,42,518,180,179,0,59,62,61,248,249,250,42,179,519,520,0,61,60,59,250,251,251,42,521,179,181,0,60,61,63,252,250,253,42,181,149,522,0,63,8,60,253,219,254,42,135,149,181,0,11,8,63,11,219,253,42,181,182,135,0,63,64,11,253,57,11,42,523,524,183,0,65,67,66,255,255,256,42,183,136,525,0,66,70,69,256,61,60,42,526,527,183,0,69,68,66,60,60,256,42,528,183,529,0,65,66,71,257,256,257,42,128,530,185,0,72,75,74,63,63,65,42,185,184,128,0,74,73,72,65,64,63,42,531,186,532,0,76,79,78,258,259,258,42,533,534,535,0,78,77,76,260,260,260,42,536,537,187,0,80,82,81,71,71,261,42,187,186,538,0,81,79,80,261,259,262,42,137,186,187,0,83,79,81,72,259,261,42,187,188,137,0,81,84,83,261,73,72,42,539,190,189,0,85,88,87,263,264,265,42,189,540,541,0,87,86,85,265,266,266,42,542,543,189,0,89,86,87,78,78,265,42,189,191,544,0,87,90,89,265,78,78,42,545,193,192,0,91,94,93,19,19,19,42,192,546,547,0,93,92,91,19,19,19,42,548,192,194,0,92,93,96,19,19,19,42,194,549,550,0,96,95,92,19,19,19,42,195,551,194,0,97,95,96,19,19,19,42,194,139,195,0,96,98,97,19,19,19,42,552,553,554,0,99,102,101,90,90,267,42,555,556,557,0,101,100,99,90,90,267,42,558,559,560,0,100,101,104,268,268,268,42,561,562,563,0,104,103,100,268,268,268,42,564,565,566,0,105,103,104,81,81,81,42,567,141,568,0,104,106,105,81,81,81,42,196,199,198,0,107,110,109,269,270,271,42,198,197,196,0,109,108,107,271,271,269,42,200,203,202,0,111,114,113,272,273,273,42,202,201,200,0,113,112,111,273,274,272,42,196,200,201,0,107,111,112,269,272,274,42,201,199,196,0,112,110,107,274,270,269,42,199,201,569,0,110,112,116,270,274,275,42,570,571,199,0,116,115,110,275,275,270,42,572,573,177,0,48,49,54,276,276,243,42,177,178,574,0,54,56,48,243,244,276,42,178,177,175,0,56,54,52,244,243,241,42,175,575,178,0,52,55,56,241,41,244,42,163,164,576,0,33,30,117,233,232,277,42,577,578,163,0,117,51,33,278,278,233,42,579,197,198,0,118,108,109,90,271,271,42,198,580,581,0,109,119,118,271,90,90,42,205,204,207,0,120,123,122,279,280,281,42,207,206,205,0,122,121,120,281,282,279,42,208,207,582,0,124,122,126,283,281,284,42,583,209,208,0,126,125,124,285,285,283,42,584,585,210,0,127,129,128,286,286,287,42,210,586,587,0,128,129,131,287,288,288,42,588,211,210,0,131,130,128,289,290,287,42,211,589,206,0,130,131,121,290,291,282,42,206,212,211,0,121,132,130,282,292,290,42,212,206,207,0,132,121,122,292,282,281,42,207,208,212,0,122,124,132,281,283,292,42,213,216,215,0,133,136,135,293,294,295,42,215,214,213,0,135,134,133,295,296,293,42,590,591,218,0,137,140,139,297,297,298,42,218,217,592,0,139,138,137,298,299,297,42,217,218,220,0,138,139,142,299,298,300,42,220,219,217,0,142,141,138,300,301,299,42,219,220,216,0,141,142,136,301,300,294,42,216,213,219,0,136,133,141,294,293,301,42,221,224,223,0,143,146,145,116,116,117,42,223,222,221,0,145,144,143,117,117,116,42,222,223,226,0,144,145,148,117,117,119,42,226,225,222,0,148,147,144,119,118,117,42,593,594,228,0,149,152,151,120,120,121,42,228,227,595,0,151,150,149,121,121,302,42,227,228,224,0,150,151,146,121,121,116,42,224,221,227,0,146,143,150,116,116,121,42,173,167,168,0,45,36,37,37,30,236,42,168,174,173,0,37,44,45,236,237,37,42,162,155,156,0,27,19,20,228,225,224,42,156,161,162,0,20,26,27,224,229,228,42,200,196,596,0,111,107,154,272,269,303,42,597,598,200,0,154,153,111,303,303,272,42,229,232,231,0,155,158,157,123,304,305,42,231,230,229,0,157,156,155,305,123,123,42,599,231,234,0,159,157,161,306,305,307,42,234,233,600,0,161,160,159,307,308,308,42,601,602,236,0,162,165,164,129,129,309,42,236,235,603,0,164,163,162,309,129,129,42,604,236,232,0,166,164,158,310,309,304,42,232,605,606,0,158,167,166,304,311,311,42,237,240,239,0,168,171,170,312,313,314,42,239,238,237,0,170,169,168,314,315,312,42,607,239,242,0,172,170,174,316,314,317,42,242,241,608,0,174,173,172,317,316,316,42,609,242,244,0,175,174,177,318,317,319,42,244,243,610,0,177,176,175,319,320,320,42,611,244,240,0,178,177,171,321,319,313,42,240,612,613,0,171,179,178,313,322,322,42,246,245,248,0,180,183,182,144,144,323,42,248,247,246,0,182,181,180,323,145,144,42,249,250,248,0,184,186,182,324,325,323,42,248,614,249,0,182,185,184,323,326,324,42,251,254,253,0,187,190,189,327,327,328,42,253,252,251,0,189,188,187,328,329,327,42,255,615,252,0,191,193,188,330,331,329,42,252,256,255,0,188,192,191,329,332,330,42,256,252,253,0,192,188,189,332,329,328,42,253,257,256,0,189,194,192,328,333,332,42,257,253,616,0,194,189,196,333,328,334,42,617,258,257,0,196,195,194,335,335,333,42,618,619,620,0,197,198,193,336,337,337,42,621,255,622,0,193,191,197,336,330,337,42,623,231,232,0,165,157,158,161,305,304,42,232,236,624,0,158,164,165,304,309,161,42,242,239,240,0,174,170,171,317,314,313,42,240,244,242,0,171,177,174,313,319,317,42,260,259,262,0,199,202,201,338,339,340,42,262,261,260,0,201,200,199,340,341,338,42,264,263,266,0,203,206,205,342,343,344,42,266,265,264,0,205,204,203,344,345,342,42,267,625,265,0,207,209,204,346,172,345,42,265,268,267,0,204,208,207,345,347,346,42,268,265,266,0,208,204,205,347,345,344,42,266,269,268,0,205,210,208,344,348,347,42,626,627,628,0,211,214,213,349,349,349,42,629,270,630,0,213,212,211,350,351,350,42,270,631,632,0,212,213,209,351,352,352,42,633,267,270,0,209,207,212,353,346,351,42,271,259,260,0,215,202,199,354,339,338,42,260,272,271,0,199,216,215,338,355,354,42,272,260,634,0,216,199,218,355,338,356,42,635,273,272,0,218,217,216,356,357,355,42,273,636,637,0,217,218,220,357,358,358,42,638,274,273,0,220,219,217,359,360,357,42,274,639,640,0,219,220,222,360,361,361,42,641,642,274,0,222,221,219,362,362,360,42,275,278,277,0,223,226,225,363,191,190,42,277,276,275,0,225,224,223,190,364,363,42,280,279,276,0,227,229,224,192,365,364,42,276,643,280,0,224,228,227,364,192,192,42,281,275,276,0,230,223,224,366,363,364,42,276,279,281,0,224,229,230,364,365,366,42,157,158,140,0,21,22,232,19,19,19,42,140,644,157,0,232,231,21,19,19,19,42,645,193,646,0,233,94,91,19,19,19,42,149,150,647,0,8,9,58,219,9,195,42,131,132,648,0,234,6,7,196,6,197,42,649,650,131,0,7,235,234,197,197,196,42,148,129,651,0,5,237,236,5,199,199,42,652,147,148,0,236,4,5,199,4,5,42,653,654,130,0,238,241,240,200,200,201,42,130,655,656,0,240,239,238,201,200,200,42,657,130,131,0,239,240,234,202,201,196,42,131,658,659,0,234,235,239,196,202,202,42,660,661,133,0,242,244,243,203,203,204,42,133,662,663,0,243,59,242,204,203,203,42,133,282,180,0,243,245,62,204,205,249,42,180,664,133,0,62,59,243,249,205,204,42,665,666,136,0,67,246,70,206,206,61,42,136,183,667,0,70,66,67,61,256,206,42,283,668,189,0,247,248,87,207,207,265,42,189,190,283,0,87,88,247,265,264,207,42,134,669,670,0,10,250,249,10,208,208,42,671,150,134,0,249,9,10,208,9,10,42,672,673,138,0,233,252,251,79,79,79,42,138,193,674,0,251,94,233,79,19,19,42,675,676,677,0,253,254,102,367,367,367,42,678,679,680,0,102,99,253,367,367,367,42,186,137,184,0,79,83,73,259,72,64,42,184,185,186,0,73,74,79,64,65,259,42,284,285,250,0,255,257,186,210,211,325,42,250,681,284,0,186,256,255,325,210,210,42,250,285,247,0,186,257,181,325,211,145,42,247,248,250,0,181,182,186,145,323,325,42,281,142,682,0,230,259,258,366,214,368,42,683,275,281,0,258,223,230,369,363,366],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
