{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 152,
		"faces"         : 150,
		"normals"       : 152,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.166465,-0.0998791,-0.5,0.5,-0.0998791,-0.166465,0.166465,-0.3,-0.166465,0.294103,-0.0998791,-0.474611,0.40231,-0.0998791,-0.40231,0.474611,-0.0998791,-0.294103,0.474611,-0.176462,-0.166465,0.40231,-0.241386,-0.166465,0.294103,-0.284767,-0.166465,0.166465,-0.284767,-0.294103,0.166465,-0.241386,-0.40231,0.166465,-0.176462,-0.474611,0.293137,-0.175882,-0.458938,0.458938,-0.175882,-0.293137,0.293137,-0.275363,-0.293137,0.40383,-0.173488,-0.40383,0.40383,-0.242298,-0.289146,0.289146,-0.242298,-0.40383,0.383235,-0.229941,-0.383235,0.166465,-0.3,0.166465,0.5,-0.099879,0.166465,0.166465,-0.099879,0.5,0.294103,-0.284767,0.166465,0.40231,-0.241386,0.166465,0.474611,-0.176462,0.166465,0.474611,-0.099879,0.294103,0.40231,-0.099879,0.40231,0.294103,-0.099879,0.474611,0.166465,-0.176462,0.474611,0.166465,-0.241386,0.40231,0.166465,-0.284767,0.294103,0.293137,-0.275363,0.293137,0.458938,-0.175882,0.293137,0.293137,-0.175882,0.458938,0.40383,-0.242298,0.289146,0.40383,-0.173488,0.40383,0.289146,-0.242298,0.40383,0.383235,-0.229941,0.383235,-0.166465,-0.3,0.166465,-0.166465,-0.099879,0.5,-0.5,-0.099879,0.166465,-0.166465,-0.284767,0.294103,-0.166465,-0.241386,0.40231,-0.166465,-0.176462,0.474611,-0.294103,-0.099879,0.474611,-0.40231,-0.099879,0.40231,-0.474611,-0.099879,0.294103,-0.474611,-0.176462,0.166465,-0.40231,-0.241386,0.166465,-0.294103,-0.284767,0.166465,-0.293137,-0.275363,0.293137,-0.293137,-0.175882,0.458938,-0.458938,-0.175882,0.293137,-0.289146,-0.242298,0.40383,-0.40383,-0.173487,0.40383,-0.40383,-0.242298,0.289146,-0.383235,-0.229941,0.383235,-0.5,-0.099879,-0.166465,-0.166465,-0.0998791,-0.5,-0.166465,-0.3,-0.166465,-0.474611,-0.099879,-0.294103,-0.40231,-0.099879,-0.40231,-0.294103,-0.0998791,-0.474611,-0.166465,-0.176462,-0.474611,-0.166465,-0.241386,-0.40231,-0.166465,-0.284767,-0.294103,-0.294103,-0.284767,-0.166465,-0.40231,-0.241386,-0.166465,-0.474611,-0.176462,-0.166465,-0.458938,-0.175882,-0.293137,-0.293137,-0.175882,-0.458938,-0.293137,-0.275363,-0.293137,-0.40383,-0.173488,-0.40383,-0.289146,-0.242298,-0.40383,-0.40383,-0.242298,-0.289146,-0.383235,-0.229941,-0.383235,0.5,0.099879,-0.166465,0.166465,0.099879,-0.5,0.166465,0.3,-0.166465,0.474611,0.099879,-0.294103,0.40231,0.099879,-0.40231,0.294104,0.099879,-0.474611,0.166465,0.176462,-0.474611,0.166465,0.241386,-0.40231,0.166465,0.284767,-0.294103,0.294103,0.284767,-0.166465,0.40231,0.241386,-0.166465,0.474611,0.176462,-0.166465,0.458938,0.175882,-0.293137,0.293137,0.175882,-0.458938,0.293137,0.275363,-0.293137,0.40383,0.173487,-0.403829,0.289146,0.242298,-0.403829,0.40383,0.242298,-0.289146,0.383235,0.229941,-0.383235,0.166465,0.3,0.166465,0.166465,0.0998791,0.5,0.5,0.099879,0.166465,0.166465,0.284767,0.294103,0.166465,0.241386,0.40231,0.166465,0.176462,0.474611,0.294103,0.0998791,0.474611,0.40231,0.0998791,0.40231,0.474611,0.0998791,0.294104,0.474611,0.176462,0.166465,0.40231,0.241386,0.166465,0.294103,0.284767,0.166465,0.293137,0.275363,0.293137,0.293137,0.175882,0.458938,0.458938,0.175882,0.293137,0.289146,0.242298,0.40383,0.403829,0.173488,0.40383,0.403829,0.242298,0.289146,0.383234,0.229941,0.383235,-0.166465,0.3,0.166465,-0.5,0.099879,0.166465,-0.166465,0.0998791,0.5,-0.294103,0.284767,0.166465,-0.40231,0.241386,0.166465,-0.474611,0.176462,0.166465,-0.474611,0.099879,0.294103,-0.40231,0.099879,0.40231,-0.294103,0.099879,0.474611,-0.166465,0.176462,0.474611,-0.166465,0.241386,0.40231,-0.166465,0.284767,0.294103,-0.293137,0.275363,0.293137,-0.458938,0.175882,0.293137,-0.293137,0.175882,0.458938,-0.40383,0.242298,0.289146,-0.40383,0.173488,0.40383,-0.289146,0.242298,0.40383,-0.383235,0.229941,0.383235,-0.166465,0.099879,-0.5,-0.5,0.099879,-0.166465,-0.166465,0.3,-0.166465,-0.294103,0.099879,-0.474611,-0.40231,0.099879,-0.40231,-0.474611,0.099879,-0.294103,-0.474611,0.176462,-0.166465,-0.40231,0.241386,-0.166465,-0.294103,0.284767,-0.166465,-0.166465,0.284767,-0.294103,-0.166465,0.241386,-0.40231,-0.166465,0.176462,-0.474611,-0.293137,0.175882,-0.458938,-0.458938,0.175882,-0.293137,-0.293137,0.275363,-0.293137,-0.40383,0.173487,-0.40383,-0.40383,0.242298,-0.289146,-0.289146,0.242298,-0.40383,-0.383235,0.229941,-0.383235],

	"morphTargets" : [],

	"normals" : [0.088046,0.144047,-0.985626,0.088046,-0.144047,-0.985626,-0.088046,-0.144047,-0.985626,-0.088046,0.144047,-0.985626,0.088046,-0.144047,0.985626,0.088046,0.144047,0.985626,-0.088046,0.144047,0.985626,-0.088046,-0.144047,0.985626,-0.985626,-0.144047,0.088046,-0.985626,0.144047,0.088046,-0.985626,0.144047,-0.088046,-0.985626,-0.144047,-0.088046,0.053774,0.997101,-0.053774,-0.053774,0.997101,-0.053774,-0.053774,0.997101,0.053774,0.053774,0.997101,0.053774,0.985626,-0.144047,-0.088046,0.985626,0.144047,-0.088046,0.985626,0.144047,0.088046,0.985626,-0.144047,0.088046,0.357036,-0.087222,-0.929991,0.268075,-0.407819,-0.872799,0.051088,-0.517319,-0.854244,0.706504,-0.040956,-0.706504,0.669546,-0.321482,-0.669546,0.854244,-0.517319,-0.051088,0.872799,-0.407819,-0.268075,0.929991,-0.087222,-0.357036,0.532579,-0.846156,-0.018159,0.552355,-0.817591,-0.162511,0.053774,-0.997101,-0.053774,0.032228,-0.972411,-0.230903,0.175909,-0.968535,-0.175909,0.230903,-0.972411,-0.032228,0.018159,-0.846156,-0.532579,0.162511,-0.817591,-0.552355,0.480941,-0.733024,-0.480941,0.053774,-0.997101,0.053774,0.230903,-0.972411,0.032228,0.175909,-0.968535,0.175909,0.032228,-0.972411,0.230903,0.532579,-0.846156,0.018159,0.552355,-0.817591,0.162511,0.929991,-0.087222,0.357036,0.872799,-0.407819,0.268075,0.854244,-0.517319,0.051088,0.706504,-0.040956,0.706504,0.669546,-0.321482,0.669546,0.051088,-0.517319,0.854244,0.268075,-0.407819,0.872799,0.357036,-0.087222,0.929991,0.018159,-0.846156,0.532579,0.162511,-0.817591,0.552355,0.480941,-0.733024,0.480941,-0.053774,-0.997101,0.053774,-0.032228,-0.972411,0.230903,-0.175909,-0.968535,0.175909,-0.230903,-0.972411,0.032228,-0.018159,-0.846156,0.532579,-0.162511,-0.817591,0.552355,-0.357036,-0.087222,0.929991,-0.268075,-0.407819,0.872799,-0.051088,-0.517319,0.854244,-0.706504,-0.040956,0.706504,-0.669546,-0.321482,0.669546,-0.854244,-0.517319,0.051088,-0.872799,-0.407819,0.268075,-0.929991,-0.087222,0.357036,-0.532579,-0.846156,0.018159,-0.552355,-0.817591,0.162511,-0.480941,-0.733024,0.480941,-0.929991,-0.087222,-0.357036,-0.872799,-0.407819,-0.268075,-0.854244,-0.517319,-0.051088,-0.706504,-0.040956,-0.706504,-0.669546,-0.321482,-0.669546,-0.051088,-0.517319,-0.854244,-0.268075,-0.407819,-0.872799,-0.357036,-0.087222,-0.929991,-0.018159,-0.846156,-0.532579,-0.162511,-0.817591,-0.552355,-0.053774,-0.997101,-0.053774,-0.230903,-0.972411,-0.032228,-0.175909,-0.968535,-0.175909,-0.032228,-0.972411,-0.230903,-0.532579,-0.846156,-0.018159,-0.552355,-0.817591,-0.162511,-0.480941,-0.733024,-0.480941,0.929991,0.087222,-0.357036,0.872799,0.407819,-0.268075,0.854244,0.517319,-0.051088,0.706504,0.040956,-0.706504,0.669546,0.321482,-0.669546,0.051088,0.517319,-0.854244,0.268075,0.407819,-0.872799,0.357036,0.087222,-0.929991,0.018159,0.846156,-0.532579,0.162511,0.817591,-0.552355,0.230903,0.972411,-0.032228,0.175909,0.968535,-0.175909,0.032228,0.972411,-0.230903,0.532579,0.846156,-0.018159,0.552355,0.817591,-0.162511,0.480941,0.733024,-0.480941,0.032228,0.972411,0.230903,0.175909,0.968535,0.175909,0.230903,0.972411,0.032228,0.018159,0.846156,0.532579,0.162511,0.817591,0.552355,0.357036,0.087222,0.929991,0.268075,0.407819,0.872799,0.051088,0.517319,0.854244,0.706504,0.040956,0.706504,0.669546,0.321482,0.669546,0.854244,0.517319,0.051088,0.872799,0.407819,0.268075,0.929991,0.087222,0.357036,0.532579,0.846156,0.018159,0.552355,0.817591,0.162511,0.480941,0.733024,0.480941,-0.230903,0.972411,0.032228,-0.175909,0.968535,0.175909,-0.032228,0.972411,0.230903,-0.532579,0.846156,0.018159,-0.552355,0.817591,0.162511,-0.929991,0.087222,0.357036,-0.872799,0.407819,0.268075,-0.854244,0.517319,0.051088,-0.706504,0.040956,0.706504,-0.669546,0.321482,0.669546,-0.051088,0.517319,0.854244,-0.268075,0.407819,0.872799,-0.357036,0.087222,0.929991,-0.018159,0.846156,0.532579,-0.162511,0.817591,0.552355,-0.480941,0.733024,0.480941,-0.357036,0.087222,-0.929991,-0.268075,0.407819,-0.872799,-0.051088,0.517319,-0.854244,-0.706504,0.040956,-0.706504,-0.669546,0.321482,-0.669546,-0.854244,0.517319,-0.051088,-0.872799,0.407819,-0.268075,-0.929991,0.087222,-0.357036,-0.532579,0.846156,-0.018159,-0.552355,0.817591,-0.162511,-0.032228,0.972411,-0.230903,-0.175909,0.968535,-0.175909,-0.230903,0.972411,-0.032228,-0.018159,0.846156,-0.532579,-0.162511,0.817591,-0.552355,-0.480941,0.733024,-0.480941],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,77,0,58,133,0,0,1,2,3,35,21,96,116,39,0,4,5,6,7,35,40,115,134,57,0,8,9,10,11,35,78,135,114,95,0,12,13,14,15,35,1,76,97,20,0,16,17,18,19,35,0,3,12,11,0,1,20,21,22,35,3,4,15,12,0,20,23,24,21,35,1,6,13,5,0,16,25,26,27,35,6,7,16,13,0,25,28,29,26,35,2,9,14,8,0,30,31,32,33,35,9,10,17,14,0,31,34,35,32,35,11,12,17,10,0,22,21,35,34,35,12,15,18,17,0,21,24,36,35,35,5,13,15,4,0,27,26,24,23,35,13,16,18,15,0,26,29,36,24,35,8,14,16,7,0,33,32,29,28,35,14,17,18,16,0,32,35,36,29,35,19,22,31,30,0,37,38,39,40,35,22,23,34,31,0,38,41,42,39,35,20,25,32,24,0,19,43,44,45,35,25,26,35,32,0,43,46,47,44,35,21,28,33,27,0,4,48,49,50,35,28,29,36,33,0,48,51,52,49,35,30,31,36,29,0,40,39,52,51,35,31,34,37,36,0,39,42,53,52,35,24,32,34,23,0,45,44,42,41,35,32,35,37,34,0,44,47,53,42,35,27,33,35,26,0,50,49,47,46,35,33,36,37,35,0,49,52,53,47,35,38,41,50,49,0,54,55,56,57,35,41,42,53,50,0,55,58,59,56,35,39,44,51,43,0,7,60,61,62,35,44,45,54,51,0,60,63,64,61,35,40,47,52,46,0,8,65,66,67,35,47,48,55,52,0,65,68,69,66,35,49,50,55,48,0,57,56,69,68,35,50,53,56,55,0,56,59,70,69,35,43,51,53,42,0,62,61,59,58,35,51,54,56,53,0,61,64,70,59,35,46,52,54,45,0,67,66,64,63,35,52,55,56,54,0,66,69,70,64,35,57,60,69,68,0,11,71,72,73,35,60,61,72,69,0,71,74,75,72,35,58,63,70,62,0,2,76,77,78,35,63,64,73,70,0,76,79,80,77,35,59,66,71,65,0,81,82,83,84,35,66,67,74,71,0,82,85,86,83,35,68,69,74,67,0,73,72,86,85,35,69,72,75,74,0,72,75,87,86,35,62,70,72,61,0,78,77,75,74,35,70,73,75,72,0,77,80,87,75,35,65,71,73,64,0,84,83,80,79,35,71,74,75,73,0,83,86,87,80,35,76,79,88,87,0,17,88,89,90,35,79,80,91,88,0,88,91,92,89,35,77,82,89,81,0,0,93,94,95,35,82,83,92,89,0,93,96,97,94,35,78,85,90,84,0,12,98,99,100,35,85,86,93,90,0,98,101,102,99,35,87,88,93,86,0,90,89,102,101,35,88,91,94,93,0,89,92,103,102,35,81,89,91,80,0,95,94,92,91,35,89,92,94,91,0,94,97,103,92,35,84,90,92,83,0,100,99,97,96,35,90,93,94,92,0,99,102,103,97,35,95,98,107,106,0,15,104,105,106,35,98,99,110,107,0,104,107,108,105,35,96,101,108,100,0,5,109,110,111,35,101,102,111,108,0,109,112,113,110,35,97,104,109,103,0,18,114,115,116,35,104,105,112,109,0,114,117,118,115,35,106,107,112,105,0,106,105,118,117,35,107,110,113,112,0,105,108,119,118,35,100,108,110,99,0,111,110,108,107,35,108,111,113,110,0,110,113,119,108,35,103,109,111,102,0,116,115,113,112,35,109,112,113,111,0,115,118,119,113,35,114,117,126,125,0,14,120,121,122,35,117,118,129,126,0,120,123,124,121,35,115,120,127,119,0,9,125,126,127,35,120,121,130,127,0,125,128,129,126,35,116,123,128,122,0,6,130,131,132,35,123,124,131,128,0,130,133,134,131,35,125,126,131,124,0,122,121,134,133,35,126,129,132,131,0,121,124,135,134,35,119,127,129,118,0,127,126,124,123,35,127,130,132,129,0,126,129,135,124,35,122,128,130,121,0,132,131,129,128,35,128,131,132,130,0,131,134,135,129,35,133,136,145,144,0,3,136,137,138,35,136,137,148,145,0,136,139,140,137,35,134,139,146,138,0,10,141,142,143,35,139,140,149,146,0,141,144,145,142,35,135,142,147,141,0,13,146,147,148,35,142,143,150,147,0,146,149,150,147,35,144,145,150,143,0,138,137,150,149,35,145,148,151,150,0,137,140,151,150,35,138,146,148,137,0,143,142,140,139,35,146,149,151,148,0,142,145,151,140,35,141,147,149,140,0,148,147,145,144,35,147,150,151,149,0,147,150,151,145,35,1,20,24,6,0,16,19,45,25,35,6,24,23,7,0,25,45,41,28,35,7,23,22,8,0,28,41,38,33,35,8,22,19,2,0,33,38,37,30,35,2,59,65,9,0,30,81,84,31,35,9,65,64,10,0,31,84,79,34,35,10,64,63,11,0,34,79,76,22,35,58,0,11,63,0,2,1,22,76,35,0,77,81,3,0,1,0,95,20,35,3,81,80,4,0,20,95,91,23,35,4,80,79,5,0,23,91,88,27,35,5,79,76,1,0,27,88,17,16,35,21,39,43,28,0,4,7,62,48,35,28,43,42,29,0,48,62,58,51,35,29,42,41,30,0,51,58,55,40,35,30,41,38,19,0,40,55,54,37,35,20,97,103,25,0,19,18,116,43,35,25,103,102,26,0,43,116,112,46,35,26,102,101,27,0,46,112,109,50,35,27,101,96,21,0,50,109,5,4,35,40,57,68,47,0,8,11,73,65,35,47,68,67,48,0,65,73,85,68,35,48,67,66,49,0,68,85,82,57,35,49,66,59,38,0,57,82,81,54,35,39,116,122,44,0,7,6,132,60,35,44,122,121,45,0,60,132,128,63,35,45,121,120,46,0,63,128,125,67,35,46,120,115,40,0,67,125,9,8,35,57,134,138,60,0,11,10,143,71,35,60,138,137,61,0,71,143,139,74,35,61,137,136,62,0,74,139,136,78,35,62,136,133,58,0,78,136,3,2,35,78,95,106,85,0,12,15,106,98,35,85,106,105,86,0,98,106,117,101,35,86,105,104,87,0,101,117,114,90,35,87,104,97,76,0,90,114,18,17,35,77,133,144,82,0,0,3,138,93,35,82,144,143,83,0,93,138,149,96,35,83,143,142,84,0,96,149,146,100,35,84,142,135,78,0,100,146,13,12,35,95,114,125,98,0,15,14,122,104,35,98,125,124,99,0,104,122,133,107,35,99,124,123,100,0,107,133,130,111,35,100,123,116,96,0,111,130,6,5,35,114,135,141,117,0,14,13,148,120,35,117,141,140,118,0,120,148,144,123,35,118,140,139,119,0,123,144,141,127,35,119,139,134,115,0,127,141,10,9,35,2,19,38,59,0,30,37,54,81],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
