{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.65 Exporter",
		"vertices"      : 600,
		"faces"         : 602,
		"normals"       : 600,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.00448143,0.00291304,-1,1,0.00291309,0.00448197,-0.00448167,-0.65,0.0044814,0.169945,0.00291306,-0.98474,0.339072,0.00291307,-0.939422,0.497759,0.00291308,-0.865425,0.641187,0.00291309,-0.764996,0.764996,0.00291309,-0.641186,0.865425,0.00291309,-0.497759,0.939422,0.00291309,-0.339071,0.98474,0.00291309,-0.169944,0.98474,-0.110464,0.00448193,0.939422,-0.220396,0.00448188,0.865425,-0.323543,0.00448182,0.764996,-0.416771,0.00448175,0.641187,-0.497247,0.00448168,0.497759,-0.562526,0.00448161,0.339071,-0.610624,0.00448154,0.169945,-0.640081,0.00448147,-0.00448163,-0.640081,-0.169945,-0.00448159,-0.610624,-0.339072,-0.00448155,-0.562526,-0.497759,-0.00448152,-0.497247,-0.641187,-0.00448149,-0.416771,-0.764996,-0.00448147,-0.323543,-0.865425,-0.00448145,-0.220396,-0.939422,-0.00448144,-0.110464,-0.98474,0.169829,-0.110389,-0.972129,0.338611,-0.110165,-0.932031,0.496737,-0.1098,-0.865664,0.639402,-0.109304,-0.775044,0.169485,-0.220097,-0.932031,0.337245,-0.219209,-0.899563,0.493701,-0.217759,-0.843005,0.634101,-0.21579,-0.764076,0.168923,-0.322879,-0.865664,0.335013,-0.320906,-0.843005,0.488744,-0.317684,-0.798137,0.625445,-0.313311,-0.732423,0.16816,-0.415611,-0.775044,0.331985,-0.412165,-0.764076,0.482017,-0.406539,-0.732424,0.613697,-0.398903,-0.68105,0.972129,-0.110389,-0.169829,0.932031,-0.220097,-0.169484,0.865664,-0.322879,-0.168922,0.775044,-0.415611,-0.16816,0.932031,-0.110165,-0.338611,0.899564,-0.219209,-0.337244,0.843005,-0.320906,-0.335013,0.764076,-0.412165,-0.331985,0.865664,-0.1098,-0.496737,0.843006,-0.217759,-0.493701,0.798137,-0.317684,-0.488744,0.732424,-0.406539,-0.482017,0.775044,-0.109304,-0.639401,0.764076,-0.21579,-0.6341,0.732424,-0.313311,-0.625444,0.68105,-0.398903,-0.613696,0.169829,-0.631884,-0.169829,0.169485,-0.60582,-0.338611,0.168923,-0.562682,-0.496737,0.16816,-0.503779,-0.639402,0.338611,-0.60582,-0.169485,0.337245,-0.584716,-0.337245,0.335013,-0.547953,-0.493701,0.331985,-0.496649,-0.634101,0.496737,-0.562682,-0.168923,0.493701,-0.547953,-0.335013,0.488744,-0.518789,-0.488744,0.482017,-0.476075,-0.625444,0.639402,-0.503779,-0.16816,0.6341,-0.496649,-0.331985,0.625444,-0.476075,-0.482017,0.613697,-0.442682,-0.613696,-0.00448155,-0.65,-0.00448173,1,0.00291309,-0.00448132,-0.004482,0.00291313,1,0.169945,-0.640081,-0.00448169,0.339071,-0.610624,-0.00448165,0.497759,-0.562526,-0.0044816,0.641187,-0.497247,-0.00448155,0.764996,-0.416771,-0.0044815,0.865425,-0.323543,-0.00448145,0.939422,-0.220396,-0.0044814,0.98474,-0.110464,-0.00448136,0.98474,0.00291311,0.169945,0.939422,0.00291312,0.339072,0.865425,0.00291314,0.497759,0.764996,0.00291315,0.641187,0.641186,0.00291315,0.764996,0.497759,0.00291315,0.865425,0.339071,0.00291315,0.939422,0.169944,0.00291314,0.98474,-0.00448198,-0.110464,0.98474,-0.00448195,-0.220396,0.939422,-0.00448191,-0.323543,0.865425,-0.00448186,-0.416771,0.764996,-0.00448181,-0.497247,0.641187,-0.00448175,-0.562526,0.497759,-0.00448168,-0.610624,0.339071,-0.00448162,-0.640081,0.169945,0.169829,-0.631884,0.169829,0.338611,-0.60582,0.169485,0.496737,-0.562682,0.168922,0.639402,-0.503779,0.16816,0.169485,-0.60582,0.338611,0.337245,-0.584716,0.337245,0.493701,-0.547953,0.335013,0.6341,-0.496649,0.331985,0.168922,-0.562682,0.496737,0.335013,-0.547953,0.493701,0.488744,-0.518789,0.488744,0.625444,-0.476075,0.482017,0.16816,-0.503779,0.639401,0.331985,-0.496649,0.6341,0.482017,-0.476075,0.625444,0.613696,-0.442682,0.613697,0.972129,-0.110389,0.169829,0.932031,-0.110165,0.338611,0.865664,-0.1098,0.496737,0.775044,-0.109304,0.639402,0.932031,-0.220097,0.169485,0.899563,-0.219209,0.337245,0.843005,-0.217759,0.493701,0.764075,-0.21579,0.634101,0.865664,-0.322879,0.168923,0.843005,-0.320906,0.335014,0.798137,-0.317684,0.488744,0.732423,-0.313311,0.625445,0.775044,-0.415611,0.16816,0.764076,-0.412165,0.331985,0.732423,-0.406539,0.482017,0.681049,-0.398903,0.613697,0.169828,-0.110389,0.972129,0.169484,-0.220097,0.932031,0.168922,-0.322879,0.865664,0.168159,-0.415611,0.775044,0.338611,-0.110165,0.932031,0.337244,-0.219209,0.899564,0.335013,-0.320906,0.843005,0.331985,-0.412165,0.764076,0.496737,-0.1098,0.865664,0.493701,-0.217759,0.843006,0.488744,-0.317684,0.798138,0.482017,-0.406539,0.732424,0.639401,-0.109304,0.775044,0.6341,-0.21579,0.764076,0.625444,-0.313311,0.732424,0.613696,-0.398903,0.68105,0.00448179,-0.65,-0.00448176,0.00448132,0.00291313,1,-1,0.00291309,-0.00448194,0.00448174,-0.640081,0.169945,0.00448168,-0.610624,0.339071,0.00448162,-0.562526,0.497759,0.00448156,-0.497247,0.641187,0.0044815,-0.416771,0.764996,0.00448145,-0.323543,0.865425,0.00448139,-0.220396,0.939422,0.00448135,-0.110464,0.98474,-0.169945,0.00291312,0.98474,-0.339072,0.00291311,0.939422,-0.497759,0.0029131,0.865425,-0.641187,0.00291309,0.764996,-0.764996,0.00291308,0.641186,-0.865425,0.00291308,0.497759,-0.939422,0.00291308,0.339071,-0.98474,0.00291308,0.169944,-0.98474,-0.110464,-0.00448192,-0.939422,-0.220396,-0.0044819,-0.865425,-0.323543,-0.00448187,-0.764996,-0.416771,-0.00448185,-0.641187,-0.497247,-0.00448183,-0.497759,-0.562526,-0.00448181,-0.339071,-0.610624,-0.00448179,-0.169945,-0.640081,-0.00448178,-0.169829,-0.631884,0.169829,-0.169484,-0.60582,0.338611,-0.168922,-0.562682,0.496737,-0.16816,-0.503779,0.639401,-0.338611,-0.60582,0.169484,-0.337245,-0.584716,0.337245,-0.335013,-0.547953,0.493701,-0.331985,-0.496649,0.6341,-0.496737,-0.562682,0.168922,-0.493701,-0.547953,0.335013,-0.488744,-0.518789,0.488744,-0.482017,-0.476075,0.625444,-0.639401,-0.503779,0.168159,-0.6341,-0.496649,0.331985,-0.625444,-0.476075,0.482017,-0.613696,-0.442682,0.613696,-0.169829,-0.110389,0.972129,-0.338611,-0.110165,0.932031,-0.496737,-0.1098,0.865664,-0.639402,-0.109304,0.775044,-0.169485,-0.220097,0.932031,-0.337245,-0.219209,0.899563,-0.493701,-0.217759,0.843005,-0.634101,-0.21579,0.764075,-0.168923,-0.322879,0.865664,-0.335014,-0.320906,0.843005,-0.488745,-0.317684,0.798137,-0.625445,-0.313311,0.732423,-0.16816,-0.415611,0.775044,-0.331985,-0.412165,0.764076,-0.482017,-0.406539,0.732423,-0.613697,-0.398903,0.681049,-0.972129,-0.110389,0.169828,-0.932031,-0.220097,0.169484,-0.865664,-0.322879,0.168922,-0.775044,-0.415611,0.168159,-0.932031,-0.110165,0.338611,-0.899564,-0.219209,0.337244,-0.843005,-0.320906,0.335013,-0.764076,-0.412165,0.331985,-0.865664,-0.1098,0.496737,-0.843006,-0.217759,0.493701,-0.798138,-0.317684,0.488744,-0.732424,-0.406539,0.482017,-0.775044,-0.109304,0.639401,-0.764076,-0.21579,0.6341,-0.732424,-0.313311,0.625444,-0.68105,-0.398903,0.613696,-1,0.00291309,0.00448155,0.00448188,0.002913,-1,0.00448167,-0.65,0.00448155,-0.98474,0.00291307,-0.169945,-0.939422,0.00291305,-0.339071,-0.865425,0.00291303,-0.497759,-0.764996,0.00291302,-0.641187,-0.641187,0.00291301,-0.764996,-0.497759,0.002913,-0.865425,-0.339071,0.002913,-0.939422,-0.169944,0.002913,-0.98474,0.00448186,-0.110464,-0.98474,0.00448184,-0.220396,-0.939422,0.00448182,-0.323543,-0.865425,0.0044818,-0.416771,-0.764996,0.00448177,-0.497247,-0.641187,0.00448175,-0.562526,-0.497759,0.00448172,-0.610624,-0.339071,0.0044817,-0.640081,-0.169945,-0.169945,-0.640081,0.00448154,-0.339071,-0.610624,0.00448153,-0.497759,-0.562526,0.00448152,-0.641187,-0.497247,0.00448152,-0.764996,-0.416771,0.00448152,-0.865425,-0.323543,0.00448152,-0.939422,-0.220396,0.00448153,-0.98474,-0.110464,0.00448154,-0.972129,-0.110389,-0.169829,-0.932031,-0.110165,-0.338611,-0.865664,-0.1098,-0.496737,-0.775044,-0.109304,-0.639402,-0.932031,-0.220097,-0.169485,-0.899563,-0.219209,-0.337245,-0.843005,-0.217759,-0.493701,-0.764075,-0.21579,-0.634101,-0.865664,-0.322879,-0.168923,-0.843005,-0.320906,-0.335014,-0.798137,-0.317684,-0.488744,-0.732423,-0.313311,-0.625445,-0.775044,-0.415611,-0.16816,-0.764076,-0.412165,-0.331985,-0.732423,-0.406539,-0.482017,-0.681049,-0.398903,-0.613697,-0.169829,-0.110389,-0.972129,-0.169484,-0.220097,-0.932031,-0.168922,-0.322879,-0.865664,-0.168159,-0.415611,-0.775044,-0.338611,-0.110165,-0.932031,-0.337244,-0.219209,-0.899564,-0.335013,-0.320906,-0.843006,-0.331985,-0.412165,-0.764076,-0.496737,-0.1098,-0.865664,-0.493701,-0.217759,-0.843006,-0.488744,-0.317684,-0.798138,-0.482017,-0.406539,-0.732424,-0.639401,-0.109304,-0.775044,-0.6341,-0.21579,-0.764076,-0.625444,-0.313311,-0.732424,-0.613696,-0.398903,-0.68105,-0.169829,-0.631884,-0.169829,-0.338611,-0.60582,-0.169485,-0.496737,-0.562682,-0.168923,-0.639402,-0.503779,-0.16816,-0.169485,-0.60582,-0.338611,-0.337245,-0.584716,-0.337245,-0.493701,-0.547953,-0.335013,-0.6341,-0.496649,-0.331985,-0.168922,-0.562682,-0.496737,-0.335013,-0.547953,-0.493701,-0.488744,-0.518789,-0.488744,-0.625444,-0.476075,-0.482017,-0.168159,-0.503779,-0.639402,-0.331985,-0.496649,-0.634101,-0.482017,-0.476075,-0.625445,-0.613696,-0.442682,-0.613697,1,-0.00291309,0.00448197,-0.00448144,-0.00291313,-1,-0.00448179,0.65,0.00448191,0.98474,-0.00291309,-0.169944,0.939422,-0.00291309,-0.339071,0.865425,-0.00291309,-0.497759,0.764996,-0.0029131,-0.641186,0.641187,-0.00291311,-0.764996,0.497759,-0.00291311,-0.865425,0.339071,-0.00291312,-0.939422,0.169945,-0.00291312,-0.98474,-0.00448146,0.110464,-0.98474,-0.00448149,0.220396,-0.939422,-0.00448153,0.323543,-0.865425,-0.00448157,0.416771,-0.764996,-0.00448161,0.497247,-0.641186,-0.00448166,0.562526,-0.497759,-0.0044817,0.610624,-0.339071,-0.00448175,0.640081,-0.169944,0.169945,0.640081,0.00448195,0.339071,0.610624,0.00448199,0.497759,0.562526,0.00448202,0.641187,0.497247,0.00448204,0.764996,0.416771,0.00448204,0.865425,0.323543,0.00448204,0.939422,0.220396,0.00448203,0.98474,0.110464,0.004482,0.972129,0.110389,-0.169828,0.932031,0.110165,-0.338611,0.865664,0.1098,-0.496737,0.775044,0.109304,-0.639401,0.932031,0.220097,-0.169484,0.899563,0.219209,-0.337244,0.843005,0.217759,-0.493701,0.764076,0.21579,-0.6341,0.865664,0.322879,-0.168922,0.843005,0.320906,-0.335013,0.798138,0.317684,-0.488744,0.732424,0.313311,-0.625444,0.775044,0.415611,-0.168159,0.764076,0.412165,-0.331985,0.732424,0.406539,-0.482016,0.68105,0.398903,-0.613696,0.169829,0.110389,-0.972129,0.169485,0.220097,-0.932031,0.168923,0.322879,-0.865664,0.16816,0.415611,-0.775044,0.338611,0.110165,-0.932031,0.337245,0.219209,-0.899563,0.335013,0.320906,-0.843005,0.331985,0.412165,-0.764075,0.496737,0.1098,-0.865664,0.493701,0.217759,-0.843005,0.488744,0.317684,-0.798137,0.482017,0.406539,-0.732423,0.639402,0.109304,-0.775044,0.634101,0.21579,-0.764075,0.625445,0.313311,-0.732423,0.613697,0.398903,-0.681049,0.169829,0.631884,-0.169828,0.338611,0.60582,-0.169484,0.496737,0.562682,-0.168922,0.639402,0.503779,-0.168159,0.169485,0.60582,-0.338611,0.337245,0.584716,-0.337244,0.493701,0.547953,-0.335013,0.6341,0.496649,-0.331985,0.168923,0.562682,-0.496737,0.335013,0.547953,-0.493701,0.488744,0.518789,-0.488744,0.625445,0.476075,-0.482017,0.16816,0.503779,-0.639401,0.331985,0.496649,-0.6341,0.482017,0.476075,-0.625444,0.613697,0.442682,-0.613696,-0.00448176,0.65,-0.00448158,-0.00448197,-0.00291304,1,1,-0.00291309,-0.00448138,-0.00448182,0.640081,0.169945,-0.00448187,0.610624,0.339071,-0.00448191,0.562526,0.497759,-0.00448195,0.497247,0.641187,-0.00448197,0.416771,0.764996,-0.00448199,0.323543,0.865425,-0.00448199,0.220396,0.939422,-0.00448199,0.110464,0.98474,0.169944,-0.00291304,0.98474,0.339071,-0.00291304,0.939422,0.497759,-0.00291304,0.865425,0.641186,-0.00291304,0.764996,0.764996,-0.00291304,0.641187,0.865425,-0.00291305,0.497759,0.939422,-0.00291306,0.339071,0.98474,-0.00291307,0.169945,0.98474,0.110464,-0.00448134,0.939422,0.220396,-0.00448131,0.865425,0.323543,-0.00448131,0.764996,0.416771,-0.00448131,0.641187,0.497247,-0.00448134,0.497759,0.562526,-0.00448138,0.339071,0.610624,-0.00448144,0.169945,0.640081,-0.0044815,0.169829,0.631884,0.169829,0.169484,0.60582,0.338611,0.168922,0.562682,0.496737,0.168159,0.503779,0.639402,0.338611,0.60582,0.169485,0.337244,0.584716,0.337245,0.335013,0.547953,0.493701,0.331985,0.496649,0.634101,0.496737,0.562682,0.168923,0.493701,0.547953,0.335014,0.488744,0.518789,0.488745,0.482017,0.476075,0.625445,0.639401,0.503779,0.16816,0.6341,0.496649,0.331985,0.625444,0.476075,0.482017,0.613696,0.442682,0.613697,0.169829,0.110389,0.972129,0.338611,0.110165,0.932031,0.496737,0.1098,0.865664,0.639401,0.109304,0.775044,0.169484,0.220097,0.932031,0.337244,0.219209,0.899564,0.493701,0.217759,0.843006,0.6341,0.21579,0.764076,0.168922,0.322879,0.865664,0.335013,0.320906,0.843006,0.488744,0.317684,0.798138,0.625444,0.313311,0.732424,0.168159,0.415611,0.775044,0.331985,0.412165,0.764076,0.482017,0.406539,0.732424,0.613696,0.398903,0.68105,0.972129,0.110389,0.169829,0.932031,0.220097,0.169485,0.865664,0.322879,0.168923,0.775044,0.415611,0.16816,0.932031,0.110165,0.338611,0.899563,0.219209,0.337245,0.843005,0.320906,0.335014,0.764075,0.412165,0.331985,0.865664,0.1098,0.496737,0.843005,0.217759,0.493702,0.798137,0.317684,0.488745,0.732423,0.406539,0.482017,0.775044,0.109304,0.639402,0.764075,0.21579,0.634101,0.732423,0.313311,0.625445,0.681049,0.398903,0.613697,0.00448143,0.65,-0.00448158,-1,-0.00291309,-0.00448179,0.00448144,-0.00291297,1,-0.169945,0.640081,-0.00448162,-0.339072,0.610624,-0.00448166,-0.497759,0.562526,-0.0044817,-0.641187,0.497247,-0.00448173,-0.764996,0.416771,-0.00448175,-0.865425,0.323543,-0.00448177,-0.939422,0.220396,-0.00448179,-0.98474,0.110464,-0.00448179,-0.98474,-0.00291307,0.169945,-0.939422,-0.00291306,0.339071,-0.865425,-0.00291304,0.497759,-0.764996,-0.00291303,0.641187,-0.641187,-0.00291301,0.764996,-0.497759,-0.002913,0.865425,-0.339071,-0.00291298,0.939422,-0.169945,-0.00291297,0.98474,0.0044814,0.110464,0.98474,0.00448137,0.220396,0.939422,0.00448135,0.323544,0.865425,0.00448134,0.416771,0.764996,0.00448134,0.497247,0.641187,0.00448135,0.562526,0.497759,0.00448137,0.610625,0.339071,0.0044814,0.640081,0.169945,-0.169829,0.631884,0.169829,-0.338611,0.60582,0.169485,-0.496737,0.562682,0.168922,-0.639402,0.503779,0.168159,-0.169485,0.60582,0.338611,-0.337245,0.584716,0.337245,-0.493701,0.547953,0.335013,-0.634101,0.496649,0.331985,-0.168923,0.562682,0.496737,-0.335014,0.547954,0.493701,-0.488745,0.518789,0.488744,-0.625445,0.476075,0.482017,-0.16816,0.503779,0.639402,-0.331985,0.496649,0.6341,-0.482017,0.476075,0.625444,-0.613697,0.442682,0.613696,-0.972129,0.110389,0.169829,-0.932031,0.110165,0.338611,-0.865664,0.1098,0.496737,-0.775044,0.109304,0.639401,-0.932031,0.220097,0.169484,-0.899564,0.219209,0.337244,-0.843006,0.217759,0.493701,-0.764076,0.21579,0.6341,-0.865664,0.322879,0.168922,-0.843006,0.320906,0.335013,-0.798138,0.317684,0.488744,-0.732424,0.313311,0.625444,-0.775044,0.415611,0.16816,-0.764076,0.412165,0.331985,-0.732424,0.406539,0.482017,-0.68105,0.398903,0.613696,-0.169829,0.110389,0.972129,-0.169485,0.220097,0.932031,-0.168923,0.322879,0.865664,-0.16816,0.415611,0.775044,-0.338611,0.110165,0.932031,-0.337245,0.219209,0.899563,-0.335014,0.320906,0.843005,-0.331985,0.412165,0.764076,-0.496737,0.1098,0.865664,-0.493701,0.217759,0.843005,-0.488745,0.317684,0.798137,-0.482017,0.406539,0.732423,-0.639402,0.109304,0.775044,-0.634101,0.21579,0.764076,-0.625445,0.313311,0.732423,-0.613697,0.398903,0.681049,0.00448185,-0.00291313,-1,-1,-0.00291305,0.00448149,0.00448152,0.65,0.00448188,-0.169945,-0.00291312,-0.98474,-0.339071,-0.00291312,-0.939422,-0.497759,-0.00291311,-0.865425,-0.641187,-0.0029131,-0.764996,-0.764996,-0.00291309,-0.641187,-0.865425,-0.00291308,-0.497759,-0.939422,-0.00291307,-0.339071,-0.98474,-0.00291306,-0.169945,-0.98474,0.110464,0.0044815,-0.939422,0.220396,0.00448153,-0.865425,0.323543,0.00448156,-0.764996,0.416771,0.0044816,-0.641187,0.497247,0.00448165,-0.497759,0.562526,0.0044817,-0.339071,0.610624,0.00448176,-0.169945,0.640081,0.00448182,0.00448157,0.640081,-0.169945,0.00448162,0.610624,-0.339071,0.00448167,0.562526,-0.497759,0.00448171,0.497247,-0.641186,0.00448175,0.416771,-0.764996,0.00448179,0.323543,-0.865425,0.00448182,0.220396,-0.939422,0.00448184,0.110464,-0.98474,-0.169829,0.110389,-0.972129,-0.338611,0.110165,-0.932031,-0.496737,0.1098,-0.865664,-0.639401,0.109304,-0.775044,-0.169484,0.220097,-0.932031,-0.337245,0.219209,-0.899563,-0.493701,0.217759,-0.843005,-0.6341,0.21579,-0.764076,-0.168922,0.322879,-0.865664,-0.335013,0.320906,-0.843005,-0.488744,0.317684,-0.798137,-0.625444,0.313311,-0.732424,-0.16816,0.415611,-0.775044,-0.331985,0.412165,-0.764076,-0.482017,0.406539,-0.732423,-0.613696,0.398903,-0.68105,-0.972129,0.110389,-0.169829,-0.932031,0.220097,-0.169485,-0.865664,0.322879,-0.168923,-0.775044,0.415611,-0.16816,-0.932031,0.110165,-0.338611,-0.899563,0.219209,-0.337245,-0.843005,0.320906,-0.335013,-0.764076,0.412165,-0.331985,-0.865664,0.1098,-0.496737,-0.843005,0.217759,-0.493701,-0.798137,0.317684,-0.488744,-0.732424,0.406539,-0.482017,-0.775044,0.109304,-0.639402,-0.764076,0.21579,-0.6341,-0.732423,0.313311,-0.625444,-0.68105,0.398903,-0.613696,-0.169829,0.631884,-0.169829,-0.169485,0.60582,-0.338611,-0.168922,0.562682,-0.496737,-0.16816,0.503779,-0.639401,-0.338611,0.60582,-0.169484,-0.337245,0.584716,-0.337245,-0.335013,0.547953,-0.493701,-0.331985,0.496649,-0.6341,-0.496737,0.562682,-0.168922,-0.493701,0.547953,-0.335013,-0.488744,0.518789,-0.488744,-0.482017,0.476075,-0.625444,-0.639402,0.503779,-0.16816,-0.6341,0.496649,-0.331985,-0.625444,0.476075,-0.482017,-0.613696,0.442682,-0.613696],

	"morphTargets" : [],

	"normals" : [-0.535691,-0.781213,0.320444,-0.53618,0.780969,0.320261,0.534989,0.781671,0.320505,0.535752,-0.781182,0.320414,-0.535386,0.781396,-0.320536,-0.535813,-0.781152,-0.320383,0.535325,-0.781457,-0.320414,0.536058,0.780999,-0.320383,0.320536,0.781426,-0.535356,0.320383,-0.781243,-0.535691,0.320444,-0.781213,0.535691,0.320322,0.781121,0.535905,-0.692221,-0.206549,0.691458,0.691458,-0.20661,0.69219,0.692251,-0.206519,-0.691427,-0.691488,-0.206549,-0.69219,-0.320017,0.781671,0.535264,-0.320902,-0.780755,0.536058,-0.320261,-0.781243,-0.535752,-0.320536,0.781243,-0.5356,-0.126713,-0.988037,0.087771,0.145604,-0.221198,-0.964263,0.963439,0.264504,0.042299,-0.295694,-0.955199,-0.012604,0.30311,-0.167577,-0.938078,-0.883267,-0.003876,-0.468825,0.458327,-0.098972,-0.883236,-0.102512,0.986969,-0.123997,0.622089,-0.044832,-0.78164,0.123997,0.986969,0.102481,0.78164,-0.044832,-0.622089,-0.042299,0.264443,-0.963439,0.964263,-0.221229,-0.145604,-0.087771,-0.988037,0.126713,0.18598,0.508103,-0.840968,0.892331,-0.438795,-0.105625,0.643361,0.764855,-0.032624,0.782861,-0.619373,-0.05884,0.302164,0.219825,0.927519,0.636555,-0.770806,-0.024476,-0.288827,-0.178747,0.940519,0.464522,-0.885281,-0.021088,-0.691916,0.206549,0.691763,0.984924,0.039216,0.168371,0.097446,-0.990448,-0.097446,-0.16831,0.039216,-0.984924,0.906735,-0.048647,0.418867,0.07416,-0.975707,-0.20603,-0.018342,-0.343699,0.938871,0.044374,-0.94583,-0.321512,-0.940519,-0.178777,0.288797,0.021088,-0.885281,-0.464522,-0.92758,0.219733,-0.302072,0.024476,-0.770806,-0.636555,0.105625,-0.438795,-0.892331,0.840877,0.508194,-0.186041,0.248482,-0.37669,-0.892361,0.400006,-0.297403,-0.866878,0.58742,-0.225105,-0.777306,0.777306,-0.225105,-0.58742,0.938078,-0.167577,-0.30311,0.012604,-0.955168,0.295694,0.892361,-0.37669,-0.248482,0.805017,-0.564287,-0.182989,0.653951,-0.746117,-0.124882,0.444929,-0.888821,-0.109378,0.20603,-0.975707,-0.07416,-0.418744,-0.048616,-0.906796,0.174993,-0.968871,-0.174993,0.138462,-0.948363,-0.285318,0.109378,-0.888821,-0.444929,0.124882,-0.746117,-0.653951,0.05884,-0.619373,-0.782861,0.032167,0.764855,-0.643391,0.182989,-0.564287,-0.805017,0.325327,-0.492111,-0.807428,0.531663,-0.413923,-0.738884,0.738884,-0.413923,-0.531663,0.883236,-0.098972,-0.458327,0.468825,-0.003571,0.883267,0.866878,-0.297403,-0.400006,0.807428,-0.492111,-0.325297,0.660939,-0.709647,-0.243995,0.420942,-0.882077,-0.211463,0.321512,-0.94583,-0.044374,-0.938871,-0.343699,0.018067,0.285318,-0.948363,-0.138462,0.244911,-0.938078,-0.244911,0.211463,-0.882077,-0.420911,0.243995,-0.709647,-0.660939,0.436872,-0.647206,-0.624683,0.624683,-0.647206,-0.436872,0.384777,-0.838954,-0.384777,-0.692038,0.206488,-0.691671,-0.16834,0.039216,0.984924,0.097446,-0.990448,0.097446,0.984924,0.039216,-0.16834,-0.418836,-0.048647,0.906735,0.20603,-0.975707,0.07416,-0.938871,-0.343699,-0.018097,0.321512,-0.94583,0.044374,-0.288858,-0.178808,-0.940489,0.464522,-0.885281,0.021088,0.302133,0.219794,-0.927549,0.636555,-0.770806,0.024476,-0.087771,-0.988037,-0.126713,0.964263,-0.221229,0.145604,-0.042299,0.264473,0.963439,0.012604,-0.955199,-0.295602,0.938078,-0.167577,0.30311,0.468795,-0.004639,-0.883267,0.883236,-0.098972,0.458327,0.124027,0.986938,-0.102542,0.78164,-0.044832,0.622089,-0.102512,0.986969,0.123997,0.622089,-0.044832,0.78164,0.963469,0.264443,-0.042299,0.145604,-0.221229,0.964263,-0.126713,-0.988037,-0.087771,0.840999,0.508011,0.185949,0.105625,-0.438795,0.892331,0.032929,0.764855,0.64333,0.05884,-0.619373,0.782861,-0.927519,0.219855,0.302225,0.024476,-0.770806,0.636555,-0.940519,-0.178777,-0.288858,0.021088,-0.885281,0.464522,0.07416,-0.975707,0.20603,0.906766,-0.048616,-0.418775,0.174993,-0.968871,0.174993,0.285318,-0.948363,0.138462,0.444929,-0.888821,0.109378,0.653951,-0.746117,0.124882,0.892331,-0.438795,0.105625,0.18601,0.508133,0.840938,0.892361,-0.37669,0.248482,0.866878,-0.297403,0.400006,0.777306,-0.225105,0.58742,0.58742,-0.225105,0.777306,0.30311,-0.167577,0.938078,-0.295633,-0.955199,0.012604,0.248482,-0.37669,0.892361,0.182989,-0.564287,0.805017,0.124882,-0.746117,0.653951,0.109378,-0.888821,0.444929,0.044374,-0.94583,0.321512,-0.017975,-0.343699,-0.938871,0.138462,-0.948363,0.285318,0.244911,-0.938078,0.244911,0.420942,-0.882077,0.211463,0.660939,-0.709647,0.243995,0.782861,-0.619373,0.05884,0.643361,0.764855,0.032472,0.805017,-0.564287,0.182989,0.807428,-0.492111,0.325297,0.738884,-0.413923,0.531663,0.531663,-0.413923,0.738884,0.458327,-0.098972,0.883236,-0.883267,-0.004059,0.468825,0.400006,-0.297403,0.866878,0.325297,-0.492111,0.807428,0.243995,-0.709647,0.660939,0.211463,-0.882077,0.420942,0.384777,-0.838954,0.384777,0.624683,-0.647206,0.436872,0.436872,-0.647206,0.624683,0.691183,0.206519,-0.692496,-0.984924,0.039216,-0.16834,-0.097446,-0.990448,0.097446,0.16831,0.039216,0.984924,-0.906735,-0.048647,-0.418806,-0.07416,-0.975707,0.20603,0.01822,-0.343699,-0.938871,-0.044374,-0.94583,0.321512,0.940519,-0.178777,-0.288827,-0.021088,-0.885281,0.464522,0.92758,0.219764,0.302103,-0.024476,-0.770806,0.636555,0.126713,-0.988037,-0.087771,-0.145604,-0.221229,0.964263,-0.963439,0.264473,-0.042299,0.295633,-0.955199,0.012604,-0.30311,-0.167577,0.938078,0.883267,-0.004425,0.468795,-0.458327,-0.098972,0.883236,0.102542,0.986938,0.124058,-0.622089,-0.044832,0.78164,-0.123997,0.986969,-0.102512,-0.78164,-0.044832,0.622089,0.042299,0.264443,0.963439,-0.964263,-0.221229,0.145604,0.087771,-0.988037,-0.126682,-0.18598,0.508072,0.840968,-0.892331,-0.438795,0.105625,-0.64333,0.764855,0.032746,-0.782861,-0.619373,0.05884,-0.302194,0.219825,-0.927519,-0.636555,-0.770806,0.024476,0.288797,-0.178747,-0.940519,-0.464522,-0.885281,0.021088,-0.20603,-0.975707,0.07416,0.418744,-0.048616,0.906766,-0.174993,-0.968871,0.174993,-0.138462,-0.948363,0.285318,-0.109378,-0.888821,0.444929,-0.124882,-0.746117,0.653951,-0.105625,-0.438795,0.892331,-0.840877,0.508194,0.186041,-0.248482,-0.37669,0.892361,-0.400006,-0.297403,0.866878,-0.58742,-0.225105,0.777306,-0.777306,-0.225105,0.58742,-0.938078,-0.167577,0.30311,-0.012604,-0.955199,-0.295633,-0.892361,-0.37669,0.248482,-0.805017,-0.564287,0.182989,-0.653951,-0.746117,0.124882,-0.444929,-0.888821,0.109378,-0.321512,-0.94583,0.044374,0.938871,-0.343699,-0.018097,-0.285318,-0.948363,0.138462,-0.244911,-0.938078,0.244911,-0.211463,-0.882077,0.420942,-0.243995,-0.709647,0.660939,-0.05884,-0.619373,0.782861,-0.032167,0.764855,0.643391,-0.182989,-0.564287,0.805017,-0.325297,-0.492111,0.807428,-0.531663,-0.413923,0.738884,-0.738884,-0.413923,0.531663,-0.883236,-0.098972,0.458327,-0.468825,-0.004089,-0.883267,-0.866878,-0.297403,0.400006,-0.807428,-0.492111,0.325297,-0.660939,-0.709647,0.243995,-0.420942,-0.882077,0.211463,-0.384777,-0.838954,0.384777,-0.436872,-0.647206,0.624683,-0.624683,-0.647206,0.436872,0.087771,-0.988037,0.126713,-0.964263,-0.221229,-0.145604,0.042299,0.264473,-0.963439,-0.012604,-0.955168,0.295724,-0.938078,-0.167577,-0.30311,-0.468825,-0.003693,0.883267,-0.883236,-0.098972,-0.458327,-0.123997,0.986969,0.102481,-0.78164,-0.044832,-0.622089,0.102512,0.986969,-0.123997,-0.622089,-0.044832,-0.78164,-0.963469,0.264412,0.042299,-0.145604,-0.221229,-0.964263,0.126713,-0.988037,0.087771,-0.841029,0.508011,-0.185949,-0.105625,-0.438795,-0.892331,-0.032899,0.764855,-0.64333,-0.05884,-0.619373,-0.782861,0.927488,0.219886,-0.302255,-0.024476,-0.770806,-0.636555,0.940489,-0.178777,0.288888,-0.021088,-0.885281,-0.464522,0.692221,0.206702,0.691427,0.16834,0.039216,-0.984924,-0.097446,-0.990448,-0.097446,-0.984924,0.039216,0.16831,0.418836,-0.048647,-0.906735,-0.20603,-0.975707,-0.07416,0.938871,-0.343699,0.018097,-0.321512,-0.94583,-0.044374,0.288858,-0.178808,0.940519,-0.464522,-0.885281,-0.021088,-0.302103,0.219764,0.92758,-0.636555,-0.770806,-0.024476,-0.892331,-0.438795,-0.105625,-0.18601,0.508133,-0.840907,-0.892361,-0.37669,-0.248482,-0.866878,-0.297403,-0.400006,-0.777306,-0.225105,-0.58742,-0.58742,-0.225105,-0.777306,-0.30311,-0.167577,-0.938078,0.295663,-0.955199,-0.012604,-0.248482,-0.37669,-0.892361,-0.182989,-0.564287,-0.805017,-0.124882,-0.746117,-0.653951,-0.109378,-0.888821,-0.444929,-0.07416,-0.975707,-0.20603,-0.906796,-0.048585,0.418683,-0.174993,-0.968871,-0.174993,-0.285318,-0.948363,-0.138462,-0.444929,-0.888821,-0.109378,-0.653951,-0.746117,-0.124882,-0.782861,-0.619373,-0.05884,-0.643361,0.764855,-0.03235,-0.805017,-0.564287,-0.182989,-0.807428,-0.492111,-0.325327,-0.738884,-0.413923,-0.531663,-0.531663,-0.413923,-0.738884,-0.458327,-0.098972,-0.883236,0.883267,-0.003876,-0.468825,-0.400006,-0.297403,-0.866878,-0.325297,-0.492111,-0.807428,-0.243995,-0.709647,-0.660939,-0.211463,-0.882077,-0.420911,-0.044374,-0.94583,-0.321512,0.017792,-0.343699,0.938902,-0.138462,-0.948363,-0.285318,-0.244911,-0.938078,-0.244911,-0.420911,-0.882077,-0.211463,-0.660939,-0.709647,-0.243995,-0.624683,-0.647206,-0.436872,-0.436872,-0.647206,-0.624683,-0.384777,-0.838954,-0.384777,-0.087771,0.988037,0.126713,0.964263,0.221229,-0.145604,-0.042299,-0.264443,-0.963469,0.012604,0.955199,0.295633,0.938078,0.167577,-0.30311,0.468825,0.004273,0.883267,0.883236,0.098972,-0.458327,0.124027,-0.986938,0.102512,0.78164,0.044832,-0.622089,-0.102481,-0.986969,-0.123997,0.622089,0.044832,-0.78164,0.963439,-0.264443,0.042299,0.145604,0.221229,-0.964263,-0.126713,0.988037,0.087771,0.840999,-0.508042,-0.18598,0.105625,0.438795,-0.892331,0.032685,-0.764855,-0.64333,0.05884,0.619373,-0.782861,-0.927549,-0.219794,-0.302164,0.024476,0.770806,-0.636555,-0.940519,0.178777,0.288827,0.021088,0.885281,-0.464522,-0.16834,-0.039216,-0.984924,0.097446,0.990448,-0.097446,0.984924,-0.039216,0.16834,-0.418775,0.048616,-0.906766,0.20603,0.975707,-0.07416,-0.938902,0.343699,0.017762,0.321512,0.94583,-0.044374,-0.288888,0.178808,0.940489,0.464522,0.885281,-0.021088,0.302194,-0.219825,0.927519,0.636555,0.770806,-0.024476,0.892331,0.438795,-0.105625,0.185949,-0.508042,-0.840999,0.892361,0.37669,-0.248482,0.866878,0.297403,-0.400006,0.777306,0.225105,-0.58742,0.58742,0.225105,-0.777306,0.30311,0.167577,-0.938078,-0.295663,0.955199,-0.012604,0.248482,0.37669,-0.892361,0.182989,0.564287,-0.805017,0.124882,0.746117,-0.653951,0.109378,0.888821,-0.444929,0.07416,0.975707,-0.20603,0.906766,0.048616,0.418775,0.174993,0.968871,-0.174993,0.285318,0.948363,-0.138462,0.444929,0.888821,-0.109378,0.653951,0.746117,-0.124882,0.782861,0.619373,-0.05884,0.64333,-0.764855,-0.032777,0.805017,0.564287,-0.182989,0.807428,0.492111,-0.325297,0.738884,0.413923,-0.531663,0.531663,0.413923,-0.738884,0.458327,0.098972,-0.883236,-0.883267,0.003967,-0.468825,0.400006,0.297403,-0.866878,0.325297,0.492111,-0.807428,0.243995,0.709647,-0.660939,0.211463,0.882077,-0.420911,0.044374,0.94583,-0.321512,-0.018128,0.34373,0.938871,0.138462,0.948363,-0.285318,0.244911,0.938078,-0.244911,0.420942,0.882077,-0.211463,0.660939,0.709647,-0.243995,0.624683,0.647206,-0.436872,0.436872,0.647206,-0.624683,0.384777,0.838954,-0.384777,0.984924,-0.039216,-0.16831,0.097446,0.990448,0.097446,-0.16834,-0.039216,0.984924,0.906796,0.048616,-0.418714,0.07416,0.975707,0.20603,-0.017762,0.343669,-0.938902,0.044374,0.94583,0.321512,-0.940489,0.178808,-0.288888,0.021088,0.885281,0.464522,-0.927549,-0.219794,0.302133,0.024476,0.770806,0.636555,-0.126713,0.988037,-0.087771,0.145604,0.221229,0.964263,0.963439,-0.264443,-0.042299,-0.295694,0.955168,0.012604,0.30311,0.167577,0.938078,-0.883267,0.003784,0.468825,0.458327,0.098972,0.883236,-0.102512,-0.986969,0.123997,0.622089,0.044832,0.78164,0.123966,-0.986969,-0.102451,0.78164,0.044832,0.622089,-0.042299,-0.264504,0.963439,0.964263,0.221229,0.145604,-0.087771,0.988037,-0.126713,0.186041,-0.508194,0.840877,0.892331,0.438795,0.105625,0.643361,-0.764855,0.032319,0.782861,0.619373,0.05884,0.302133,-0.219764,-0.92758,0.636555,0.770806,0.024476,-0.288766,0.178747,-0.94055,0.464522,0.885281,0.021088,0.20603,0.975707,0.07416,-0.418806,0.048616,0.906735,0.174993,0.968871,0.174993,0.138462,0.948363,0.285318,0.109378,0.888821,0.444929,0.124882,0.746117,0.653951,0.105625,0.438795,0.892331,0.840968,-0.508072,0.18598,0.248482,0.37669,0.892361,0.400006,0.297403,0.866878,0.58742,0.225105,0.777306,0.777306,0.225105,0.58742,0.938078,0.167577,0.30311,0.012604,0.955168,-0.295724,0.892361,0.37669,0.248482,0.805017,0.564287,0.182989,0.653951,0.746117,0.124882,0.444929,0.888821,0.109378,0.321512,0.94583,0.044374,-0.938871,0.343699,-0.018403,0.285318,0.948363,0.138462,0.244911,0.938078,0.244911,0.211463,0.882077,0.420942,0.243995,0.709647,0.660939,0.05884,0.619373,0.782861,0.032594,-0.764855,0.643361,0.182989,0.564287,0.805017,0.325297,0.492111,0.807428,0.531663,0.413923,0.738884,0.738884,0.413923,0.531663,0.883236,0.098972,0.458327,0.468856,0.003174,-0.883236,0.866878,0.297403,0.400006,0.807428,0.492111,0.325327,0.660939,0.709647,0.243995,0.420911,0.882077,0.211463,0.384777,0.838954,0.384777,0.436872,0.647206,0.624683,0.624683,0.647206,0.436872,0.16834,-0.039216,0.984924,-0.097446,0.990448,0.097446,-0.984924,-0.039216,-0.16834,0.418806,0.048647,0.906766,-0.20603,0.975707,0.07416,0.938871,0.343699,-0.018006,-0.321512,0.94583,0.044374,0.288827,0.178777,-0.940519,-0.464522,0.885281,0.021088,-0.302133,-0.219794,-0.927549,-0.636555,0.770806,0.024476,0.087771,0.988037,-0.126743,-0.964263,0.221229,0.145604,0.042299,-0.264443,0.963439,-0.012604,0.955168,-0.295694,-0.938078,0.167577,0.30311,-0.468825,0.003754,-0.883267,-0.883236,0.098972,0.458327,-0.123997,-0.986969,-0.102481,-0.78164,0.044832,0.622089,0.102481,-0.986969,0.123966,-0.622089,0.044832,0.78164,-0.963439,-0.264473,-0.042299,-0.145604,0.221229,0.964263,0.126713,0.988037,-0.087771,-0.840907,-0.508133,0.18601,-0.105625,0.438795,0.892331,-0.032502,-0.764855,0.643361,-0.05884,0.619373,0.782861,0.927549,-0.219825,0.302164,-0.024476,0.770806,0.636555,0.94055,0.178747,-0.288797,-0.021088,0.885281,0.464522,-0.07416,0.975707,0.20603,-0.906735,0.048647,-0.418867,-0.174993,0.968871,0.174993,-0.285318,0.948363,0.138462,-0.444929,0.888821,0.109378,-0.653951,0.746117,0.124882,-0.892331,0.438795,0.105625,-0.18601,-0.508133,0.840938,-0.892361,0.37669,0.248482,-0.866878,0.297403,0.400006,-0.777306,0.225105,0.58742,-0.58742,0.225105,0.777306,-0.30311,0.167577,0.938078,0.295694,0.955168,0.012604,-0.248482,0.37669,0.892361,-0.182989,0.564287,0.805017,-0.124882,0.746117,0.653951,-0.109378,0.888821,0.444929,-0.044374,0.94583,0.321512,0.018403,0.34373,-0.938871,-0.138462,0.948363,0.285318,-0.244911,0.938078,0.244911,-0.420942,0.882077,0.211463,-0.660939,0.709647,0.243995,-0.782861,0.619373,0.05884,-0.643361,-0.764855,0.032411,-0.805017,0.564287,0.182989,-0.807428,0.492111,0.325297,-0.738884,0.413923,0.531663,-0.531663,0.413923,0.738884,-0.458327,0.098972,0.883236,0.883236,0.003418,0.468856,-0.400006,0.297403,0.866878,-0.325327,0.492111,0.807428,-0.243995,0.709647,0.660939,-0.211463,0.882077,0.420942,-0.384777,0.838954,0.384777,-0.624683,0.647206,0.436872,-0.436872,0.647206,0.624683,0.126713,0.988037,0.087771,-0.145604,0.221229,-0.964263,-0.963439,-0.264473,0.042299,0.295663,0.955199,-0.012604,-0.30311,0.167577,-0.938078,0.883267,0.003906,-0.468825,-0.458327,0.098972,-0.883236,0.102512,-0.986969,-0.123997,-0.622089,0.044832,-0.78164,-0.123997,-0.986969,0.102512,-0.78164,0.044832,-0.622089,0.042299,-0.264443,-0.963439,-0.964263,0.221229,-0.145604,0.087771,0.988037,0.126713,-0.18598,-0.508072,-0.840968,-0.892331,0.438795,-0.105625,-0.64333,-0.764855,-0.032685,-0.782861,0.619373,-0.05884,-0.302194,-0.219825,0.927519,-0.636555,0.770806,-0.024476,0.288858,0.178777,0.940519,-0.464522,0.885281,-0.021088,-0.984924,-0.039216,0.16834,-0.097446,0.990448,-0.097446,0.16831,-0.039216,-0.984924,-0.906766,0.048616,0.418775,-0.07416,0.975707,-0.20603,0.018036,0.343699,0.938902,-0.044374,0.94583,-0.321512,0.940489,0.178777,0.288858,-0.021088,0.885281,-0.464522,0.927549,-0.219825,-0.302164,-0.024476,0.770806,-0.636555,-0.105625,0.438795,-0.892331,-0.840907,-0.508164,-0.18601,-0.248482,0.37669,-0.892361,-0.400006,0.297403,-0.866878,-0.58742,0.225105,-0.777306,-0.777306,0.225105,-0.58742,-0.938078,0.167577,-0.30311,-0.012604,0.955199,0.295602,-0.892361,0.37669,-0.248482,-0.805017,0.564287,-0.182989,-0.653951,0.746117,-0.124882,-0.444929,0.888821,-0.109378,-0.20603,0.975707,-0.07416,0.418775,0.048616,-0.906766,-0.174993,0.968871,-0.174993,-0.138462,0.948363,-0.285318,-0.109378,0.888821,-0.444929,-0.124882,0.746117,-0.653951,-0.05884,0.619373,-0.782861,-0.032411,-0.764855,-0.643361,-0.182989,0.564287,-0.805017,-0.325297,0.492111,-0.807428,-0.531663,0.413923,-0.738884,-0.738884,0.413923,-0.531663,-0.883236,0.098972,-0.458327,-0.468795,0.00412,0.883267,-0.866878,0.297403,-0.400006,-0.807428,0.492111,-0.325297,-0.660939,0.709647,-0.243995,-0.420911,0.882077,-0.211463,-0.321512,0.94583,-0.044374,0.938871,0.343699,0.018159,-0.285318,0.948363,-0.138462,-0.244911,0.938078,-0.244911,-0.211463,0.882077,-0.420942,-0.243995,0.709647,-0.660939,-0.436872,0.647206,-0.624683,-0.624683,0.647206,-0.436872,-0.384777,0.838954,-0.384777],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,301,0,226,525,0,0,1,2,3,35,77,376,452,151,0,4,5,6,7,35,152,451,526,225,0,8,9,10,11,35,302,527,450,375,0,12,13,14,15,35,1,300,377,76,0,16,17,18,19,35,0,3,27,26,0,1,20,21,22,35,3,4,28,27,0,20,23,24,21,35,4,5,29,28,0,23,25,26,24,35,5,6,30,29,0,25,27,28,26,35,6,7,55,30,0,27,29,30,28,35,1,11,43,10,0,16,31,32,33,35,11,12,44,43,0,31,34,35,32,35,12,13,45,44,0,34,36,37,35,35,13,14,46,45,0,36,38,39,37,35,14,15,71,46,0,38,40,41,39,35,2,19,59,18,0,42,43,44,45,35,19,20,60,59,0,43,46,47,44,35,20,21,61,60,0,46,48,49,47,35,21,22,62,61,0,48,50,51,49,35,22,23,39,62,0,50,52,53,51,35,26,27,31,25,0,22,21,54,55,35,27,28,32,31,0,21,24,56,54,35,28,29,33,32,0,24,26,57,56,35,29,30,34,33,0,26,28,58,57,35,30,55,56,34,0,28,30,59,58,35,10,43,47,9,0,33,32,60,61,35,43,44,48,47,0,32,35,62,60,35,44,45,49,48,0,35,37,63,62,35,45,46,50,49,0,37,39,64,63,35,46,71,72,50,0,39,41,65,64,35,18,59,63,17,0,45,44,66,67,35,59,60,64,63,0,44,47,68,66,35,60,61,65,64,0,47,49,69,68,35,61,62,66,65,0,49,51,70,69,35,62,39,40,66,0,51,53,71,70,35,25,31,35,24,0,55,54,72,73,35,31,32,36,35,0,54,56,74,72,35,32,33,37,36,0,56,57,75,74,35,33,34,38,37,0,57,58,76,75,35,34,56,57,38,0,58,59,77,76,35,9,47,51,8,0,61,60,78,79,35,47,48,52,51,0,60,62,80,78,35,48,49,53,52,0,62,63,81,80,35,49,50,54,53,0,63,64,82,81,35,50,72,73,54,0,64,65,83,82,35,17,63,67,16,0,67,66,84,85,35,63,64,68,67,0,66,68,86,84,35,64,65,69,68,0,68,69,87,86,35,65,66,70,69,0,69,70,88,87,35,66,40,41,70,0,70,71,89,88,35,24,35,39,23,0,73,72,53,52,35,35,36,40,39,0,72,74,71,53,35,36,37,41,40,0,74,75,89,71,35,37,38,42,41,0,75,76,90,89,35,38,57,58,42,0,76,77,91,90,35,8,51,55,7,0,79,78,30,29,35,51,52,56,55,0,78,80,59,30,35,52,53,57,56,0,80,81,77,59,35,53,54,58,57,0,81,82,91,77,35,54,73,74,58,0,82,83,92,91,35,16,67,71,15,0,85,84,41,40,35,67,68,72,71,0,84,86,65,41,35,68,69,73,72,0,86,87,83,65,35,69,70,74,73,0,87,88,92,83,35,70,41,42,74,0,88,89,90,92,34,42,58,74,0,90,91,92,35,75,78,102,101,0,93,94,95,96,35,78,79,103,102,0,94,97,98,95,35,79,80,104,103,0,97,99,100,98,35,80,81,105,104,0,99,101,102,100,35,81,82,130,105,0,101,103,104,102,35,76,86,118,85,0,19,105,106,107,35,86,87,119,118,0,105,108,109,106,35,87,88,120,119,0,108,110,111,109,35,88,89,121,120,0,110,112,113,111,35,89,90,146,121,0,112,114,115,113,35,77,94,134,93,0,4,116,117,118,35,94,95,135,134,0,116,119,120,117,35,95,96,136,135,0,119,121,122,120,35,96,97,137,136,0,121,123,124,122,35,97,98,114,137,0,123,125,126,124,35,101,102,106,100,0,96,95,127,128,35,102,103,107,106,0,95,98,129,127,35,103,104,108,107,0,98,100,130,129,35,104,105,109,108,0,100,102,131,130,35,105,130,131,109,0,102,104,132,131,35,85,118,122,84,0,107,106,133,134,35,118,119,123,122,0,106,109,135,133,35,119,120,124,123,0,109,111,136,135,35,120,121,125,124,0,111,113,137,136,35,121,146,147,125,0,113,115,138,137,35,93,134,138,92,0,118,117,139,140,35,134,135,139,138,0,117,120,141,139,35,135,136,140,139,0,120,122,142,141,35,136,137,141,140,0,122,124,143,142,35,137,114,115,141,0,124,126,144,143,35,100,106,110,99,0,128,127,145,146,35,106,107,111,110,0,127,129,147,145,35,107,108,112,111,0,129,130,148,147,35,108,109,113,112,0,130,131,149,148,35,109,131,132,113,0,131,132,150,149,35,84,122,126,83,0,134,133,151,152,35,122,123,127,126,0,133,135,153,151,35,123,124,128,127,0,135,136,154,153,35,124,125,129,128,0,136,137,155,154,35,125,147,148,129,0,137,138,156,155,35,92,138,142,91,0,140,139,157,158,35,138,139,143,142,0,139,141,159,157,35,139,140,144,143,0,141,142,160,159,35,140,141,145,144,0,142,143,161,160,35,141,115,116,145,0,143,144,162,161,35,99,110,114,98,0,146,145,126,125,35,110,111,115,114,0,145,147,144,126,35,111,112,116,115,0,147,148,162,144,35,112,113,117,116,0,148,149,163,162,35,113,132,133,117,0,149,150,164,163,35,83,126,130,82,0,152,151,104,103,35,126,127,131,130,0,151,153,132,104,35,127,128,132,131,0,153,154,150,132,35,128,129,133,132,0,154,155,164,150,35,129,148,149,133,0,155,156,165,164,35,91,142,146,90,0,158,157,115,114,35,142,143,147,146,0,157,159,138,115,35,143,144,148,147,0,159,160,156,138,35,144,145,149,148,0,160,161,165,156,35,145,116,117,149,0,161,162,163,165,34,117,133,149,0,163,164,165,35,150,153,177,176,0,166,167,168,169,35,153,154,178,177,0,167,170,171,168,35,154,155,179,178,0,170,172,173,171,35,155,156,180,179,0,172,174,175,173,35,156,157,205,180,0,174,176,177,175,35,151,161,193,160,0,7,178,179,180,35,161,162,194,193,0,178,181,182,179,35,162,163,195,194,0,181,183,184,182,35,163,164,196,195,0,183,185,186,184,35,164,165,221,196,0,185,187,188,186,35,152,169,209,168,0,8,189,190,191,35,169,170,210,209,0,189,192,193,190,35,170,171,211,210,0,192,194,195,193,35,171,172,212,211,0,194,196,197,195,35,172,173,189,212,0,196,198,199,197,35,176,177,181,175,0,169,168,200,201,35,177,178,182,181,0,168,171,202,200,35,178,179,183,182,0,171,173,203,202,35,179,180,184,183,0,173,175,204,203,35,180,205,206,184,0,175,177,205,204,35,160,193,197,159,0,180,179,206,207,35,193,194,198,197,0,179,182,208,206,35,194,195,199,198,0,182,184,209,208,35,195,196,200,199,0,184,186,210,209,35,196,221,222,200,0,186,188,211,210,35,168,209,213,167,0,191,190,212,213,35,209,210,214,213,0,190,193,214,212,35,210,211,215,214,0,193,195,215,214,35,211,212,216,215,0,195,197,216,215,35,212,189,190,216,0,197,199,217,216,35,175,181,185,174,0,201,200,218,219,35,181,182,186,185,0,200,202,220,218,35,182,183,187,186,0,202,203,221,220,35,183,184,188,187,0,203,204,222,221,35,184,206,207,188,0,204,205,223,222,35,159,197,201,158,0,207,206,224,225,35,197,198,202,201,0,206,208,226,224,35,198,199,203,202,0,208,209,227,226,35,199,200,204,203,0,209,210,228,227,35,200,222,223,204,0,210,211,229,228,35,167,213,217,166,0,213,212,230,231,35,213,214,218,217,0,212,214,232,230,35,214,215,219,218,0,214,215,233,232,35,215,216,220,219,0,215,216,234,233,35,216,190,191,220,0,216,217,235,234,35,174,185,189,173,0,219,218,199,198,35,185,186,190,189,0,218,220,217,199,35,186,187,191,190,0,220,221,235,217,35,187,188,192,191,0,221,222,236,235,35,188,207,208,192,0,222,223,237,236,35,158,201,205,157,0,225,224,177,176,35,201,202,206,205,0,224,226,205,177,35,202,203,207,206,0,226,227,223,205,35,203,204,208,207,0,227,228,237,223,35,204,223,224,208,0,228,229,238,237,35,166,217,221,165,0,231,230,188,187,35,217,218,222,221,0,230,232,211,188,35,218,219,223,222,0,232,233,229,211,35,219,220,224,223,0,233,234,238,229,35,220,191,192,224,0,234,235,236,238,34,192,208,224,0,236,237,238,35,225,228,252,251,0,11,239,240,241,35,228,229,253,252,0,239,242,243,240,35,229,230,254,253,0,242,244,245,243,35,230,231,255,254,0,244,246,247,245,35,231,232,280,255,0,246,248,249,247,35,226,236,268,235,0,2,250,251,252,35,236,237,269,268,0,250,253,254,251,35,237,238,270,269,0,253,255,256,254,35,238,239,271,270,0,255,257,258,256,35,239,240,296,271,0,257,259,260,258,35,227,244,284,243,0,261,262,263,264,35,244,245,285,284,0,262,265,266,263,35,245,246,286,285,0,265,267,268,266,35,246,247,287,286,0,267,269,270,268,35,247,248,264,287,0,269,271,272,270,35,251,252,256,250,0,241,240,273,274,35,252,253,257,256,0,240,243,275,273,35,253,254,258,257,0,243,245,276,275,35,254,255,259,258,0,245,247,277,276,35,255,280,281,259,0,247,249,278,277,35,235,268,272,234,0,252,251,279,280,35,268,269,273,272,0,251,254,281,279,35,269,270,274,273,0,254,256,282,281,35,270,271,275,274,0,256,258,283,282,35,271,296,297,275,0,258,260,284,283,35,243,284,288,242,0,264,263,285,286,35,284,285,289,288,0,263,266,287,285,35,285,286,290,289,0,266,268,288,287,35,286,287,291,290,0,268,270,289,288,35,287,264,265,291,0,270,272,290,289,35,250,256,260,249,0,274,273,291,292,35,256,257,261,260,0,273,275,293,291,35,257,258,262,261,0,275,276,294,293,35,258,259,263,262,0,276,277,295,294,35,259,281,282,263,0,277,278,296,295,35,234,272,276,233,0,280,279,297,298,35,272,273,277,276,0,279,281,299,297,35,273,274,278,277,0,281,282,300,299,35,274,275,279,278,0,282,283,301,300,35,275,297,298,279,0,283,284,302,301,35,242,288,292,241,0,286,285,303,304,35,288,289,293,292,0,285,287,305,303,35,289,290,294,293,0,287,288,306,305,35,290,291,295,294,0,288,289,307,306,35,291,265,266,295,0,289,290,308,307,35,249,260,264,248,0,292,291,272,271,35,260,261,265,264,0,291,293,290,272,35,261,262,266,265,0,293,294,308,290,35,262,263,267,266,0,294,295,309,308,35,263,282,283,267,0,295,296,310,309,35,233,276,280,232,0,298,297,249,248,35,276,277,281,280,0,297,299,278,249,35,277,278,282,281,0,299,300,296,278,35,278,279,283,282,0,300,301,310,296,35,279,298,299,283,0,301,302,311,310,35,241,292,296,240,0,304,303,260,259,35,292,293,297,296,0,303,305,284,260,35,293,294,298,297,0,305,306,302,284,35,294,295,299,298,0,306,307,311,302,35,295,266,267,299,0,307,308,309,311,34,267,283,299,0,309,310,311,35,300,303,327,326,0,17,312,313,314,35,303,304,328,327,0,312,315,316,313,35,304,305,329,328,0,315,317,318,316,35,305,306,330,329,0,317,319,320,318,35,306,307,355,330,0,319,321,322,320,35,301,311,343,310,0,0,323,324,325,35,311,312,344,343,0,323,326,327,324,35,312,313,345,344,0,326,328,329,327,35,313,314,346,345,0,328,330,331,329,35,314,315,371,346,0,330,332,333,331,35,302,319,359,318,0,12,334,335,336,35,319,320,360,359,0,334,337,338,335,35,320,321,361,360,0,337,339,340,338,35,321,322,362,361,0,339,341,342,340,35,322,323,339,362,0,341,343,344,342,35,326,327,331,325,0,314,313,345,346,35,327,328,332,331,0,313,316,347,345,35,328,329,333,332,0,316,318,348,347,35,329,330,334,333,0,318,320,349,348,35,330,355,356,334,0,320,322,350,349,35,310,343,347,309,0,325,324,351,352,35,343,344,348,347,0,324,327,353,351,35,344,345,349,348,0,327,329,354,353,35,345,346,350,349,0,329,331,355,354,35,346,371,372,350,0,331,333,356,355,35,318,359,363,317,0,336,335,357,358,35,359,360,364,363,0,335,338,359,357,35,360,361,365,364,0,338,340,360,359,35,361,362,366,365,0,340,342,361,360,35,362,339,340,366,0,342,344,362,361,35,325,331,335,324,0,346,345,363,364,35,331,332,336,335,0,345,347,365,363,35,332,333,337,336,0,347,348,366,365,35,333,334,338,337,0,348,349,367,366,35,334,356,357,338,0,349,350,368,367,35,309,347,351,308,0,352,351,369,370,35,347,348,352,351,0,351,353,371,369,35,348,349,353,352,0,353,354,372,371,35,349,350,354,353,0,354,355,373,372,35,350,372,373,354,0,355,356,374,373,35,317,363,367,316,0,358,357,375,376,35,363,364,368,367,0,357,359,377,375,35,364,365,369,368,0,359,360,378,377,35,365,366,370,369,0,360,361,379,378,35,366,340,341,370,0,361,362,380,379,35,324,335,339,323,0,364,363,344,343,35,335,336,340,339,0,363,365,362,344,35,336,337,341,340,0,365,366,380,362,35,337,338,342,341,0,366,367,381,380,35,338,357,358,342,0,367,368,382,381,35,308,351,355,307,0,370,369,322,321,35,351,352,356,355,0,369,371,350,322,35,352,353,357,356,0,371,372,368,350,35,353,354,358,357,0,372,373,382,368,35,354,373,374,358,0,373,374,383,382,35,316,367,371,315,0,376,375,333,332,35,367,368,372,371,0,375,377,356,333,35,368,369,373,372,0,377,378,374,356,35,369,370,374,373,0,378,379,383,374,35,370,341,342,374,0,379,380,381,383,34,342,358,374,0,381,382,383,35,375,378,402,401,0,15,384,385,386,35,378,379,403,402,0,384,387,388,385,35,379,380,404,403,0,387,389,390,388,35,380,381,405,404,0,389,391,392,390,35,381,382,430,405,0,391,393,394,392,35,376,386,418,385,0,5,395,396,397,35,386,387,419,418,0,395,398,399,396,35,387,388,420,419,0,398,400,401,399,35,388,389,421,420,0,400,402,403,401,35,389,390,446,421,0,402,404,405,403,35,377,394,434,393,0,18,406,407,408,35,394,395,435,434,0,406,409,410,407,35,395,396,436,435,0,409,411,412,410,35,396,397,437,436,0,411,413,414,412,35,397,398,414,437,0,413,415,416,414,35,401,402,406,400,0,386,385,417,418,35,402,403,407,406,0,385,388,419,417,35,403,404,408,407,0,388,390,420,419,35,404,405,409,408,0,390,392,421,420,35,405,430,431,409,0,392,394,422,421,35,385,418,422,384,0,397,396,423,424,35,418,419,423,422,0,396,399,425,423,35,419,420,424,423,0,399,401,426,425,35,420,421,425,424,0,401,403,427,426,35,421,446,447,425,0,403,405,428,427,35,393,434,438,392,0,408,407,429,430,35,434,435,439,438,0,407,410,431,429,35,435,436,440,439,0,410,412,432,431,35,436,437,441,440,0,412,414,433,432,35,437,414,415,441,0,414,416,434,433,35,400,406,410,399,0,418,417,435,436,35,406,407,411,410,0,417,419,437,435,35,407,408,412,411,0,419,420,438,437,35,408,409,413,412,0,420,421,439,438,35,409,431,432,413,0,421,422,440,439,35,384,422,426,383,0,424,423,441,442,35,422,423,427,426,0,423,425,443,441,35,423,424,428,427,0,425,426,444,443,35,424,425,429,428,0,426,427,445,444,35,425,447,448,429,0,427,428,446,445,35,392,438,442,391,0,430,429,447,448,35,438,439,443,442,0,429,431,449,447,35,439,440,444,443,0,431,432,450,449,35,440,441,445,444,0,432,433,451,450,35,441,415,416,445,0,433,434,452,451,35,399,410,414,398,0,436,435,416,415,35,410,411,415,414,0,435,437,434,416,35,411,412,416,415,0,437,438,452,434,35,412,413,417,416,0,438,439,453,452,35,413,432,433,417,0,439,440,454,453,35,383,426,430,382,0,442,441,394,393,35,426,427,431,430,0,441,443,422,394,35,427,428,432,431,0,443,444,440,422,35,428,429,433,432,0,444,445,454,440,35,429,448,449,433,0,445,446,455,454,35,391,442,446,390,0,448,447,405,404,35,442,443,447,446,0,447,449,428,405,35,443,444,448,447,0,449,450,446,428,35,444,445,449,448,0,450,451,455,446,35,445,416,417,449,0,451,452,453,455,34,417,433,449,0,453,454,455,35,450,453,477,476,0,14,456,457,458,35,453,454,478,477,0,456,459,460,457,35,454,455,479,478,0,459,461,462,460,35,455,456,480,479,0,461,463,464,462,35,456,457,505,480,0,463,465,466,464,35,451,461,493,460,0,9,467,468,469,35,461,462,494,493,0,467,470,471,468,35,462,463,495,494,0,470,472,473,471,35,463,464,496,495,0,472,474,475,473,35,464,465,521,496,0,474,476,477,475,35,452,469,509,468,0,6,478,479,480,35,469,470,510,509,0,478,481,482,479,35,470,471,511,510,0,481,483,484,482,35,471,472,512,511,0,483,485,486,484,35,472,473,489,512,0,485,487,488,486,35,476,477,481,475,0,458,457,489,490,35,477,478,482,481,0,457,460,491,489,35,478,479,483,482,0,460,462,492,491,35,479,480,484,483,0,462,464,493,492,35,480,505,506,484,0,464,466,494,493,35,460,493,497,459,0,469,468,495,496,35,493,494,498,497,0,468,471,497,495,35,494,495,499,498,0,471,473,498,497,35,495,496,500,499,0,473,475,499,498,35,496,521,522,500,0,475,477,500,499,35,468,509,513,467,0,480,479,501,502,35,509,510,514,513,0,479,482,503,501,35,510,511,515,514,0,482,484,504,503,35,511,512,516,515,0,484,486,505,504,35,512,489,490,516,0,486,488,506,505,35,475,481,485,474,0,490,489,507,508,35,481,482,486,485,0,489,491,509,507,35,482,483,487,486,0,491,492,510,509,35,483,484,488,487,0,492,493,511,510,35,484,506,507,488,0,493,494,512,511,35,459,497,501,458,0,496,495,513,514,35,497,498,502,501,0,495,497,515,513,35,498,499,503,502,0,497,498,516,515,35,499,500,504,503,0,498,499,517,516,35,500,522,523,504,0,499,500,518,517,35,467,513,517,466,0,502,501,519,520,35,513,514,518,517,0,501,503,521,519,35,514,515,519,518,0,503,504,522,521,35,515,516,520,519,0,504,505,523,522,35,516,490,491,520,0,505,506,524,523,35,474,485,489,473,0,508,507,488,487,35,485,486,490,489,0,507,509,506,488,35,486,487,491,490,0,509,510,524,506,35,487,488,492,491,0,510,511,525,524,35,488,507,508,492,0,511,512,526,525,35,458,501,505,457,0,514,513,466,465,35,501,502,506,505,0,513,515,494,466,35,502,503,507,506,0,515,516,512,494,35,503,504,508,507,0,516,517,526,512,35,504,523,524,508,0,517,518,527,526,35,466,517,521,465,0,520,519,477,476,35,517,518,522,521,0,519,521,500,477,35,518,519,523,522,0,521,522,518,500,35,519,520,524,523,0,522,523,527,518,35,520,491,492,524,0,523,524,525,527,34,492,508,524,0,525,526,527,35,525,528,552,551,0,3,528,529,530,35,528,529,553,552,0,528,531,532,529,35,529,530,554,553,0,531,533,534,532,35,530,531,555,554,0,533,535,536,534,35,531,532,580,555,0,535,537,538,536,35,526,536,568,535,0,10,539,540,541,35,536,537,569,568,0,539,542,543,540,35,537,538,570,569,0,542,544,545,543,35,538,539,571,570,0,544,546,547,545,35,539,540,596,571,0,546,548,549,547,35,527,544,584,543,0,13,550,551,552,35,544,545,585,584,0,550,553,554,551,35,545,546,586,585,0,553,555,556,554,35,546,547,587,586,0,555,557,558,556,35,547,548,564,587,0,557,559,560,558,35,551,552,556,550,0,530,529,561,562,35,552,553,557,556,0,529,532,563,561,35,553,554,558,557,0,532,534,564,563,35,554,555,559,558,0,534,536,565,564,35,555,580,581,559,0,536,538,566,565,35,535,568,572,534,0,541,540,567,568,35,568,569,573,572,0,540,543,569,567,35,569,570,574,573,0,543,545,570,569,35,570,571,575,574,0,545,547,571,570,35,571,596,597,575,0,547,549,572,571,35,543,584,588,542,0,552,551,573,574,35,584,585,589,588,0,551,554,575,573,35,585,586,590,589,0,554,556,576,575,35,586,587,591,590,0,556,558,577,576,35,587,564,565,591,0,558,560,578,577,35,550,556,560,549,0,562,561,579,580,35,556,557,561,560,0,561,563,581,579,35,557,558,562,561,0,563,564,582,581,35,558,559,563,562,0,564,565,583,582,35,559,581,582,563,0,565,566,584,583,35,534,572,576,533,0,568,567,585,586,35,572,573,577,576,0,567,569,587,585,35,573,574,578,577,0,569,570,588,587,35,574,575,579,578,0,570,571,589,588,35,575,597,598,579,0,571,572,590,589,35,542,588,592,541,0,574,573,591,592,35,588,589,593,592,0,573,575,593,591,35,589,590,594,593,0,575,576,594,593,35,590,591,595,594,0,576,577,595,594,35,591,565,566,595,0,577,578,596,595,35,549,560,564,548,0,580,579,560,559,35,560,561,565,564,0,579,581,578,560,35,561,562,566,565,0,581,582,596,578,35,562,563,567,566,0,582,583,597,596,35,563,582,583,567,0,583,584,598,597,35,533,576,580,532,0,586,585,538,537,35,576,577,581,580,0,585,587,566,538,35,577,578,582,581,0,587,588,584,566,35,578,579,583,582,0,588,589,598,584,35,579,598,599,583,0,589,590,599,598,35,541,592,596,540,0,592,591,549,548,35,592,593,597,596,0,591,593,572,549,35,593,594,598,597,0,593,594,590,572,35,594,595,599,598,0,594,595,599,590,35,595,566,567,599,0,595,596,597,599,34,567,583,599,0,597,598,599,35,1,76,85,11,0,16,19,107,31,35,11,85,84,12,0,31,107,134,34,35,12,84,83,13,0,34,134,152,36,35,13,83,82,14,0,36,152,103,38,35,14,82,81,15,0,38,103,101,40,35,15,81,80,16,0,40,101,99,85,35,16,80,79,17,0,85,99,97,67,35,17,79,78,18,0,67,97,94,45,35,18,78,75,2,0,45,94,93,42,35,2,227,243,19,0,42,261,264,43,35,19,243,242,20,0,43,264,286,46,35,20,242,241,21,0,46,286,304,48,35,21,241,240,22,0,48,304,259,50,35,22,240,239,23,0,50,259,257,52,35,23,239,238,24,0,52,257,255,73,35,24,238,237,25,0,73,255,253,55,35,25,237,236,26,0,55,253,250,22,35,226,0,26,236,0,2,1,22,250,35,0,301,310,3,0,1,0,325,20,35,3,310,309,4,0,20,325,352,23,35,4,309,308,5,0,23,352,370,25,35,5,308,307,6,0,25,370,321,27,35,6,307,306,7,0,27,321,319,29,35,7,306,305,8,0,29,319,317,79,35,8,305,304,9,0,79,317,315,61,35,9,304,303,10,0,61,315,312,33,35,10,303,300,1,0,33,312,17,16,35,77,151,160,94,0,4,7,180,116,35,94,160,159,95,0,116,180,207,119,35,95,159,158,96,0,119,207,225,121,35,96,158,157,97,0,121,225,176,123,35,97,157,156,98,0,123,176,174,125,35,98,156,155,99,0,125,174,172,146,35,99,155,154,100,0,146,172,170,128,35,100,154,153,101,0,128,170,167,96,35,101,153,150,75,0,96,167,166,93,35,76,377,393,86,0,19,18,408,105,35,86,393,392,87,0,105,408,430,108,35,87,392,391,88,0,108,430,448,110,35,88,391,390,89,0,110,448,404,112,35,89,390,389,90,0,112,404,402,114,35,90,389,388,91,0,114,402,400,158,35,91,388,387,92,0,158,400,398,140,35,92,387,386,93,0,140,398,395,118,35,93,386,376,77,0,118,395,5,4,35,152,225,251,169,0,8,11,241,189,35,169,251,250,170,0,189,241,274,192,35,170,250,249,171,0,192,274,292,194,35,171,249,248,172,0,194,292,271,196,35,172,248,247,173,0,196,271,269,198,35,173,247,246,174,0,198,269,267,219,35,174,246,245,175,0,219,267,265,201,35,175,245,244,176,0,201,265,262,169,35,176,244,227,150,0,169,262,261,166,35,151,452,468,161,0,7,6,480,178,35,161,468,467,162,0,178,480,502,181,35,162,467,466,163,0,181,502,520,183,35,163,466,465,164,0,183,520,476,185,35,164,465,464,165,0,185,476,474,187,35,165,464,463,166,0,187,474,472,231,35,166,463,462,167,0,231,472,470,213,35,167,462,461,168,0,213,470,467,191,35,168,461,451,152,0,191,467,9,8,35,225,526,535,228,0,11,10,541,239,35,228,535,534,229,0,239,541,568,242,35,229,534,533,230,0,242,568,586,244,35,230,533,532,231,0,244,586,537,246,35,231,532,531,232,0,246,537,535,248,35,232,531,530,233,0,248,535,533,298,35,233,530,529,234,0,298,533,531,280,35,234,529,528,235,0,280,531,528,252,35,235,528,525,226,0,252,528,3,2,35,302,375,401,319,0,12,15,386,334,35,319,401,400,320,0,334,386,418,337,35,320,400,399,321,0,337,418,436,339,35,321,399,398,322,0,339,436,415,341,35,322,398,397,323,0,341,415,413,343,35,323,397,396,324,0,343,413,411,364,35,324,396,395,325,0,364,411,409,346,35,325,395,394,326,0,346,409,406,314,35,326,394,377,300,0,314,406,18,17,35,301,525,551,311,0,0,3,530,323,35,311,551,550,312,0,323,530,562,326,35,312,550,549,313,0,326,562,580,328,35,313,549,548,314,0,328,580,559,330,35,314,548,547,315,0,330,559,557,332,35,315,547,546,316,0,332,557,555,376,35,316,546,545,317,0,376,555,553,358,35,317,545,544,318,0,358,553,550,336,35,318,544,527,302,0,336,550,13,12,35,375,450,476,378,0,15,14,458,384,35,378,476,475,379,0,384,458,490,387,35,379,475,474,380,0,387,490,508,389,35,380,474,473,381,0,389,508,487,391,35,381,473,472,382,0,391,487,485,393,35,382,472,471,383,0,393,485,483,442,35,383,471,470,384,0,442,483,481,424,35,384,470,469,385,0,424,481,478,397,35,385,469,452,376,0,397,478,6,5,35,450,527,543,453,0,14,13,552,456,35,453,543,542,454,0,456,552,574,459,35,454,542,541,455,0,459,574,592,461,35,455,541,540,456,0,461,592,548,463,35,456,540,539,457,0,463,548,546,465,35,457,539,538,458,0,465,546,544,514,35,458,538,537,459,0,514,544,542,496,35,459,537,536,460,0,496,542,539,469,35,460,536,526,451,0,469,539,10,9,35,2,75,150,227,0,42,93,166,261],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animations" : []


}
